//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.signal._1;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.Duration;
import javax.xml.namespace.QName;
import cablelabs.md.xsd.core._3.ExtType;
import cablelabs.md.xsd.signaling._3.UTCPointDescriptorType;


/**
 * Event Schedule Type - support insertion of a signal on a repetitive and/or scheduled basis.
 * 
 * <p>Java class for EventScheduleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EventScheduleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice minOccurs="0">
 *           &lt;sequence>
 *             &lt;element name="StartUTC" type="{urn:cablelabs:md:xsd:signaling:3.0}UTCPointDescriptorType"/>
 *             &lt;element name="StopUTC" type="{urn:cablelabs:md:xsd:signaling:3.0}UTCPointDescriptorType" minOccurs="0"/>
 *           &lt;/sequence>
 *           &lt;sequence>
 *             &lt;element name="StartOffset" type="{http://www.w3.org/2001/XMLSchema}duration"/>
 *             &lt;element name="StopOffset" type="{http://www.w3.org/2001/XMLSchema}duration" minOccurs="0"/>
 *           &lt;/sequence>
 *         &lt;/choice>
 *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="interval" type="{http://www.w3.org/2001/XMLSchema}duration" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EventScheduleType", propOrder = {
    "startUTC",
    "stopUTC",
    "startOffset",
    "stopOffset",
    "ext"
})
public class EventScheduleType {

    @XmlElement(name = "StartUTC")
    protected UTCPointDescriptorType startUTC;
    @XmlElement(name = "StopUTC")
    protected UTCPointDescriptorType stopUTC;
    @XmlElement(name = "StartOffset")
    protected Duration startOffset;
    @XmlElement(name = "StopOffset")
    protected Duration stopOffset;
    @XmlElement(name = "Ext")
    protected ExtType ext;
    @XmlAttribute(name = "interval")
    protected Duration interval;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the startUTC property.
     * 
     * @return
     *     possible object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public UTCPointDescriptorType getStartUTC() {
        return startUTC;
    }

    /**
     * Sets the value of the startUTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public void setStartUTC(UTCPointDescriptorType value) {
        this.startUTC = value;
    }

    /**
     * Gets the value of the stopUTC property.
     * 
     * @return
     *     possible object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public UTCPointDescriptorType getStopUTC() {
        return stopUTC;
    }

    /**
     * Sets the value of the stopUTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public void setStopUTC(UTCPointDescriptorType value) {
        this.stopUTC = value;
    }

    /**
     * Gets the value of the startOffset property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getStartOffset() {
        return startOffset;
    }

    /**
     * Sets the value of the startOffset property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setStartOffset(Duration value) {
        this.startOffset = value;
    }

    /**
     * Gets the value of the stopOffset property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getStopOffset() {
        return stopOffset;
    }

    /**
     * Sets the value of the stopOffset property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setStopOffset(Duration value) {
        this.stopOffset = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link ExtType }
     *     
     */
    public ExtType getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtType }
     *     
     */
    public void setExt(ExtType value) {
        this.ext = value;
    }

    /**
     * Gets the value of the interval property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getInterval() {
        return interval;
    }

    /**
     * Sets the value of the interval property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setInterval(Duration value) {
        this.interval = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
