//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.signal._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cablelabs.iptvservices.esam.xsd.signal._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SignalProcessingNotification_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:signal:1", "SignalProcessingNotification");
    private final static QName _SignalProcessingEvent_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:signal:1", "SignalProcessingEvent");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cablelabs.iptvservices.esam.xsd.signal._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ResponseSignalType }
     * 
     */
    public ResponseSignalType createResponseSignalType() {
        return new ResponseSignalType();
    }

    /**
     * Create an instance of {@link ConditioningInfoType }
     * 
     */
    public ConditioningInfoType createConditioningInfoType() {
        return new ConditioningInfoType();
    }

    /**
     * Create an instance of {@link SignalProcessingEventType }
     * 
     */
    public SignalProcessingEventType createSignalProcessingEventType() {
        return new SignalProcessingEventType();
    }

    /**
     * Create an instance of {@link SignalProcessingNotificationType }
     * 
     */
    public SignalProcessingNotificationType createSignalProcessingNotificationType() {
        return new SignalProcessingNotificationType();
    }

    /**
     * Create an instance of {@link AlternateContentType }
     * 
     */
    public AlternateContentType createAlternateContentType() {
        return new AlternateContentType();
    }

    /**
     * Create an instance of {@link EventScheduleType }
     * 
     */
    public EventScheduleType createEventScheduleType() {
        return new EventScheduleType();
    }

    /**
     * Create an instance of {@link ResponseSignalType.ThirdPartyTag }
     * 
     */
    public ResponseSignalType.ThirdPartyTag createResponseSignalTypeThirdPartyTag() {
        return new ResponseSignalType.ThirdPartyTag();
    }

    /**
     * Create an instance of {@link ConditioningInfoType.Segment }
     * 
     */
    public ConditioningInfoType.Segment createConditioningInfoTypeSegment() {
        return new ConditioningInfoType.Segment();
    }

    /**
     * Create an instance of {@link SignalProcessingEventType.AcquiredSignal }
     * 
     */
    public SignalProcessingEventType.AcquiredSignal createSignalProcessingEventTypeAcquiredSignal() {
        return new SignalProcessingEventType.AcquiredSignal();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SignalProcessingNotificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:signal:1", name = "SignalProcessingNotification")
    public JAXBElement<SignalProcessingNotificationType> createSignalProcessingNotification(SignalProcessingNotificationType value) {
        return new JAXBElement<SignalProcessingNotificationType>(_SignalProcessingNotification_QNAME, SignalProcessingNotificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SignalProcessingEventType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:signal:1", name = "SignalProcessingEvent")
    public JAXBElement<SignalProcessingEventType> createSignalProcessingEvent(SignalProcessingEventType value) {
        return new JAXBElement<SignalProcessingEventType>(_SignalProcessingEvent_QNAME, SignalProcessingEventType.class, null, value);
    }

}
