//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.signal._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import cablelabs.md.xsd.core._3.ExtType;
import cablelabs.md.xsd.signaling._3.AcquisitionPointInfoType;


/**
 *  Response Signal Type - extension of AcquisitionPointInfoType from the signaling schema to support actions to take 
 * 
 * <p>Java class for ResponseSignalType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseSignalType">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionPointInfoType">
 *       &lt;sequence>
 *         &lt;element name="EventSchedule" type="{urn:cablelabs:iptvservices:esam:xsd:signal:1}EventScheduleType" minOccurs="0"/>
 *         &lt;element name="AlternateContent" type="{urn:cablelabs:iptvservices:esam:xsd:signal:1}AlternateContentType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ThirdPartyTag" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="owner" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *                 &lt;attribute name="value" type="{http://www.w3.org/2001/XMLSchema}base64Binary" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="spsToken" type="{http://www.w3.org/2001/XMLSchema}token" />
 *       &lt;attribute name="sasToken" type="{http://www.w3.org/2001/XMLSchema}token" />
 *       &lt;attribute name="action">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;pattern value="create|replace|delete|noop|private:.+"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseSignalType", propOrder = {
    "eventSchedule",
    "alternateContent",
    "thirdPartyTag"
})
public class ResponseSignalType
    extends AcquisitionPointInfoType
{

    @XmlElement(name = "EventSchedule")
    protected EventScheduleType eventSchedule;
    @XmlElement(name = "AlternateContent")
    protected List<AlternateContentType> alternateContent;
    @XmlElement(name = "ThirdPartyTag")
    protected List<ResponseSignalType.ThirdPartyTag> thirdPartyTag;
    @XmlAttribute(name = "spsToken")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String spsToken;
    @XmlAttribute(name = "sasToken")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String sasToken;
    @XmlAttribute(name = "action")
    protected String action;

    /**
     * Gets the value of the eventSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link EventScheduleType }
     *     
     */
    public EventScheduleType getEventSchedule() {
        return eventSchedule;
    }

    /**
     * Sets the value of the eventSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventScheduleType }
     *     
     */
    public void setEventSchedule(EventScheduleType value) {
        this.eventSchedule = value;
    }

    /**
     * Gets the value of the alternateContent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alternateContent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlternateContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlternateContentType }
     * 
     * 
     */
    public List<AlternateContentType> getAlternateContent() {
        if (alternateContent == null) {
            alternateContent = new ArrayList<AlternateContentType>();
        }
        return this.alternateContent;
    }

    /**
     * Gets the value of the thirdPartyTag property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the thirdPartyTag property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getThirdPartyTag().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResponseSignalType.ThirdPartyTag }
     * 
     * 
     */
    public List<ResponseSignalType.ThirdPartyTag> getThirdPartyTag() {
        if (thirdPartyTag == null) {
            thirdPartyTag = new ArrayList<ResponseSignalType.ThirdPartyTag>();
        }
        return this.thirdPartyTag;
    }

    /**
     * Gets the value of the spsToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpsToken() {
        return spsToken;
    }

    /**
     * Sets the value of the spsToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpsToken(String value) {
        this.spsToken = value;
    }

    /**
     * Gets the value of the sasToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSasToken() {
        return sasToken;
    }

    /**
     * Sets the value of the sasToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSasToken(String value) {
        this.sasToken = value;
    }

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAction(String value) {
        this.action = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType"/>
     *       &lt;/sequence>
     *       &lt;attribute name="owner" use="required" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     *       &lt;attribute name="value" type="{http://www.w3.org/2001/XMLSchema}base64Binary" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ext"
    })
    public static class ThirdPartyTag {

        @XmlElement(name = "Ext", required = true)
        protected ExtType ext;
        @XmlAttribute(name = "owner", required = true)
        @XmlSchemaType(name = "anyURI")
        protected String owner;
        @XmlAttribute(name = "value")
        protected byte[] value;

        /**
         * Gets the value of the ext property.
         * 
         * @return
         *     possible object is
         *     {@link ExtType }
         *     
         */
        public ExtType getExt() {
            return ext;
        }

        /**
         * Sets the value of the ext property.
         * 
         * @param value
         *     allowed object is
         *     {@link ExtType }
         *     
         */
        public void setExt(ExtType value) {
            this.ext = value;
        }

        /**
         * Gets the value of the owner property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOwner() {
            return owner;
        }

        /**
         * Sets the value of the owner property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOwner(String value) {
            this.owner = value;
        }

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     byte[]
         */
        public byte[] getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     byte[]
         */
        public void setValue(byte[] value) {
            this.value = value;
        }

    }

}
