//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.signal._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.*;

import cablelabs.iptvservices.esam.xsd.common._1.ProcessingNotificationType;


/**
 *  Signal Processing Notification Type - message to acquisition point to direct processing of signals 
 * 
 * <p>Java class for SignalProcessingNotificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SignalProcessingNotificationType">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:cablelabs:iptvservices:esam:xsd:common:1}ProcessingNotificationType">
 *       &lt;sequence>
 *         &lt;element name="ResponseSignal" type="{urn:cablelabs:iptvservices:esam:xsd:signal:1}ResponseSignalType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ConditioningInfo" type="{urn:cablelabs:iptvservices:esam:xsd:signal:1}ConditioningInfoType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SignalProcessingNotificationType", propOrder = {
    "responseSignal",
    "conditioningInfo"
})
@XmlRootElement(name = "SignalProcessingNotification")
public class SignalProcessingNotificationType
    extends ProcessingNotificationType
{

    @XmlElement(name = "ResponseSignal")
    protected List<ResponseSignalType> responseSignal;
    @XmlElement(name = "ConditioningInfo")
    protected List<ConditioningInfoType> conditioningInfo;

    /**
     * Gets the value of the responseSignal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the responseSignal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResponseSignal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResponseSignalType }
     * 
     * 
     */
    public List<ResponseSignalType> getResponseSignal() {
        if (responseSignal == null) {
            responseSignal = new ArrayList<ResponseSignalType>();
        }
        return this.responseSignal;
    }

    /**
     * Gets the value of the conditioningInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the conditioningInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConditioningInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConditioningInfoType }
     * 
     * 
     */
    public List<ConditioningInfoType> getConditioningInfo() {
        if (conditioningInfo == null) {
            conditioningInfo = new ArrayList<ConditioningInfoType>();
        }
        return this.conditioningInfo;
    }

}
