//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * See Section 10.3.5 - audio_descriptor() 
 * 
 * <p>Java class for AudioChannelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AudioChannelType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.scte.org/schemas/35}SpliceDescriptorType">
 *       &lt;attribute name="ISOCode" use="required" type="{http://www.w3.org/2001/XMLSchema}language" />
 *       &lt;attribute name="BitStreamMode" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedByte">
 *             &lt;maxInclusive value="7"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="NumChannels" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedByte">
 *             &lt;maxInclusive value="15"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="FullSrvcAudio" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedByte">
 *             &lt;maxInclusive value="1"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="componentTag" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AudioChannelType")
public class AudioChannelType
    extends SpliceDescriptorType
{

    @XmlAttribute(name = "ISOCode", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "language")
    protected String isoCode;
    @XmlAttribute(name = "BitStreamMode", required = true)
    protected short bitStreamMode;
    @XmlAttribute(name = "NumChannels", required = true)
    protected short numChannels;
    @XmlAttribute(name = "FullSrvcAudio", required = true)
    protected short fullSrvcAudio;
    @XmlAttribute(name = "componentTag")
    @XmlSchemaType(name = "unsignedByte")
    protected Short componentTag;

    /**
     * Gets the value of the isoCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISOCode() {
        return isoCode;
    }

    /**
     * Sets the value of the isoCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISOCode(String value) {
        this.isoCode = value;
    }

    /**
     * Gets the value of the bitStreamMode property.
     * 
     */
    public short getBitStreamMode() {
        return bitStreamMode;
    }

    /**
     * Sets the value of the bitStreamMode property.
     * 
     */
    public void setBitStreamMode(short value) {
        this.bitStreamMode = value;
    }

    /**
     * Gets the value of the numChannels property.
     * 
     */
    public short getNumChannels() {
        return numChannels;
    }

    /**
     * Sets the value of the numChannels property.
     * 
     */
    public void setNumChannels(short value) {
        this.numChannels = value;
    }

    /**
     * Gets the value of the fullSrvcAudio property.
     * 
     */
    public short getFullSrvcAudio() {
        return fullSrvcAudio;
    }

    /**
     * Sets the value of the fullSrvcAudio property.
     * 
     */
    public void setFullSrvcAudio(short value) {
        this.fullSrvcAudio = value;
    }

    /**
     * Gets the value of the componentTag property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getComponentTag() {
        return componentTag;
    }

    /**
     * Sets the value of the componentTag property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setComponentTag(Short value) {
        this.componentTag = value;
    }

}
