//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * See Section 10.3.1 - avail_descriptor() 
 * 
 * <p>Java class for AvailDescriptorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailDescriptorType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.scte.org/schemas/35}SpliceDescriptorType">
 *       &lt;attribute name="providerAvailId" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedInt" />
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailDescriptorType")
public class AvailDescriptorType
    extends SpliceDescriptorType
{

    @XmlAttribute(name = "providerAvailId", required = true)
    @XmlSchemaType(name = "unsignedInt")
    protected long providerAvailId;

    /**
     * Gets the value of the providerAvailId property.
     * 
     */
    public long getProviderAvailId() {
        return providerAvailId;
    }

    /**
     * Sets the value of the providerAvailId property.
     * 
     */
    public void setProviderAvailId(long value) {
        this.providerAvailId = value;
    }

}
