//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * See Section 10.3.2 - DTMF_descriptor() 
 * 
 * <p>Java class for DTMFDescriptorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DTMFDescriptorType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.scte.org/schemas/35}SpliceDescriptorType">
 *       &lt;attribute name="preroll" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;attribute name="chars">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;whiteSpace value="collapse"/>
 *             &lt;pattern value="[0-9#\*]+"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DTMFDescriptorType")
public class DTMFDescriptorType
    extends SpliceDescriptorType
{

    @XmlAttribute(name = "preroll")
    @XmlSchemaType(name = "unsignedByte")
    protected Short preroll;
    @XmlAttribute(name = "chars")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String chars;

    /**
     * Gets the value of the preroll property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getPreroll() {
        return preroll;
    }

    /**
     * Sets the value of the preroll property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setPreroll(Short value) {
        this.preroll = value;
    }

    /**
     * Gets the value of the chars property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChars() {
        return chars;
    }

    /**
     * Sets the value of the chars property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChars(String value) {
        this.chars = value;
    }

}
