//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.scte.schemas._35 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SpliceTime_QNAME = new QName("http://www.scte.org/schemas/35", "SpliceTime");
    private final static QName _SegmentationUpid_QNAME = new QName("http://www.scte.org/schemas/35", "SegmentationUpid");
    private final static QName _DTMFDescriptor_QNAME = new QName("http://www.scte.org/schemas/35", "DTMFDescriptor");
    private final static QName _BandwidthReservation_QNAME = new QName("http://www.scte.org/schemas/35", "BandwidthReservation");
    private final static QName _SpliceSchedule_QNAME = new QName("http://www.scte.org/schemas/35", "SpliceSchedule");
    private final static QName _TimeSignal_QNAME = new QName("http://www.scte.org/schemas/35", "TimeSignal");
    private final static QName _SpliceInsert_QNAME = new QName("http://www.scte.org/schemas/35", "SpliceInsert");
    private final static QName _SpliceInfoSection_QNAME = new QName("http://www.scte.org/schemas/35", "SpliceInfoSection");
    private final static QName _SpliceNull_QNAME = new QName("http://www.scte.org/schemas/35", "SpliceNull");
    private final static QName _PrivateCommand_QNAME = new QName("http://www.scte.org/schemas/35", "PrivateCommand");
    private final static QName _AudioChannel_QNAME = new QName("http://www.scte.org/schemas/35", "AudioChannel");
    private final static QName _TimeDescriptor_QNAME = new QName("http://www.scte.org/schemas/35", "TimeDescriptor");
    private final static QName _BreakDuration_QNAME = new QName("http://www.scte.org/schemas/35", "BreakDuration");
    private final static QName _Binary_QNAME = new QName("http://www.scte.org/schemas/35", "Binary");
    private final static QName _AvailDescriptor_QNAME = new QName("http://www.scte.org/schemas/35", "AvailDescriptor");
    private final static QName _SegmentationDescriptor_QNAME = new QName("http://www.scte.org/schemas/35", "SegmentationDescriptor");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.scte.schemas._35
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SpliceInfoSectionType }
     * 
     */
    public SpliceInfoSectionType createSpliceInfoSectionType() {
        return new SpliceInfoSectionType();
    }

    /**
     * Create an instance of {@link SegmentationDescriptorType }
     * 
     */
    public SegmentationDescriptorType createSegmentationDescriptorType() {
        return new SegmentationDescriptorType();
    }

    /**
     * Create an instance of {@link SpliceScheduleType }
     * 
     */
    public SpliceScheduleType createSpliceScheduleType() {
        return new SpliceScheduleType();
    }

    /**
     * Create an instance of {@link SpliceScheduleType.Event }
     * 
     */
    public SpliceScheduleType.Event createSpliceScheduleTypeEvent() {
        return new SpliceScheduleType.Event();
    }

    /**
     * Create an instance of {@link SpliceInsertType }
     * 
     */
    public SpliceInsertType createSpliceInsertType() {
        return new SpliceInsertType();
    }

    /**
     * Create an instance of {@link Ext }
     * 
     */
    public Ext createExt() {
        return new Ext();
    }

    /**
     * Create an instance of {@link TimeDescriptorType }
     * 
     */
    public TimeDescriptorType createTimeDescriptorType() {
        return new TimeDescriptorType();
    }

    /**
     * Create an instance of {@link AudioChannelType }
     * 
     */
    public AudioChannelType createAudioChannelType() {
        return new AudioChannelType();
    }

    /**
     * Create an instance of {@link DTMFDescriptorType }
     * 
     */
    public DTMFDescriptorType createDTMFDescriptorType() {
        return new DTMFDescriptorType();
    }

    /**
     * Create an instance of {@link TimeSignalType }
     * 
     */
    public TimeSignalType createTimeSignalType() {
        return new TimeSignalType();
    }

    /**
     * Create an instance of {@link BandwidthReservationType }
     * 
     */
    public BandwidthReservationType createBandwidthReservationType() {
        return new BandwidthReservationType();
    }

    /**
     * Create an instance of {@link SegmentationUpidType }
     * 
     */
    public SegmentationUpidType createSegmentationUpidType() {
        return new SegmentationUpidType();
    }

    /**
     * Create an instance of {@link SpliceNullType }
     * 
     */
    public SpliceNullType createSpliceNullType() {
        return new SpliceNullType();
    }

    /**
     * Create an instance of {@link PrivateCommandType }
     * 
     */
    public PrivateCommandType createPrivateCommandType() {
        return new PrivateCommandType();
    }

    /**
     * Create an instance of {@link BreakDurationType }
     * 
     */
    public BreakDurationType createBreakDurationType() {
        return new BreakDurationType();
    }

    /**
     * Create an instance of {@link BinaryType }
     * 
     */
    public BinaryType createBinaryType() {
        return new BinaryType();
    }

    /**
     * Create an instance of {@link AvailDescriptorType }
     * 
     */
    public AvailDescriptorType createAvailDescriptorType() {
        return new AvailDescriptorType();
    }

    /**
     * Create an instance of {@link AudioDescriptor }
     * 
     */
    public AudioDescriptor createAudioDescriptor() {
        return new AudioDescriptor();
    }

    /**
     * Create an instance of {@link AudioDescriptorType }
     * 
     */
    public AudioDescriptorType createAudioDescriptorType() {
        return new AudioDescriptorType();
    }

    /**
     * Create an instance of {@link SpliceTimeType }
     * 
     */
    public SpliceTimeType createSpliceTimeType() {
        return new SpliceTimeType();
    }

    /**
     * Create an instance of {@link SpliceCommandType }
     * 
     */
    public SpliceCommandType createSpliceCommandType() {
        return new SpliceCommandType();
    }

    /**
     * Create an instance of {@link SpliceInfoSectionType.EncryptedPacket }
     * 
     */
    public SpliceInfoSectionType.EncryptedPacket createSpliceInfoSectionTypeEncryptedPacket() {
        return new SpliceInfoSectionType.EncryptedPacket();
    }

    /**
     * Create an instance of {@link SegmentationDescriptorType.DeliveryRestrictions }
     * 
     */
    public SegmentationDescriptorType.DeliveryRestrictions createSegmentationDescriptorTypeDeliveryRestrictions() {
        return new SegmentationDescriptorType.DeliveryRestrictions();
    }

    /**
     * Create an instance of {@link SegmentationDescriptorType.Component }
     * 
     */
    public SegmentationDescriptorType.Component createSegmentationDescriptorTypeComponent() {
        return new SegmentationDescriptorType.Component();
    }

    /**
     * Create an instance of {@link SpliceScheduleType.Event.Program }
     * 
     */
    public SpliceScheduleType.Event.Program createSpliceScheduleTypeEventProgram() {
        return new SpliceScheduleType.Event.Program();
    }

    /**
     * Create an instance of {@link SpliceScheduleType.Event.Component }
     * 
     */
    public SpliceScheduleType.Event.Component createSpliceScheduleTypeEventComponent() {
        return new SpliceScheduleType.Event.Component();
    }

    /**
     * Create an instance of {@link SpliceInsertType.Program }
     * 
     */
    public SpliceInsertType.Program createSpliceInsertTypeProgram() {
        return new SpliceInsertType.Program();
    }

    /**
     * Create an instance of {@link SpliceInsertType.Component }
     * 
     */
    public SpliceInsertType.Component createSpliceInsertTypeComponent() {
        return new SpliceInsertType.Component();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpliceTimeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "SpliceTime")
    public JAXBElement<SpliceTimeType> createSpliceTime(SpliceTimeType value) {
        return new JAXBElement<SpliceTimeType>(_SpliceTime_QNAME, SpliceTimeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SegmentationUpidType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "SegmentationUpid")
    public JAXBElement<SegmentationUpidType> createSegmentationUpid(SegmentationUpidType value) {
        return new JAXBElement<SegmentationUpidType>(_SegmentationUpid_QNAME, SegmentationUpidType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DTMFDescriptorType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "DTMFDescriptor")
    public JAXBElement<DTMFDescriptorType> createDTMFDescriptor(DTMFDescriptorType value) {
        return new JAXBElement<DTMFDescriptorType>(_DTMFDescriptor_QNAME, DTMFDescriptorType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BandwidthReservationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "BandwidthReservation")
    public JAXBElement<BandwidthReservationType> createBandwidthReservation(BandwidthReservationType value) {
        return new JAXBElement<BandwidthReservationType>(_BandwidthReservation_QNAME, BandwidthReservationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpliceScheduleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "SpliceSchedule")
    public JAXBElement<SpliceScheduleType> createSpliceSchedule(SpliceScheduleType value) {
        return new JAXBElement<SpliceScheduleType>(_SpliceSchedule_QNAME, SpliceScheduleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeSignalType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "TimeSignal")
    public JAXBElement<TimeSignalType> createTimeSignal(TimeSignalType value) {
        return new JAXBElement<TimeSignalType>(_TimeSignal_QNAME, TimeSignalType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpliceInsertType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "SpliceInsert")
    public JAXBElement<SpliceInsertType> createSpliceInsert(SpliceInsertType value) {
        return new JAXBElement<SpliceInsertType>(_SpliceInsert_QNAME, SpliceInsertType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpliceInfoSectionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "SpliceInfoSection")
    public JAXBElement<SpliceInfoSectionType> createSpliceInfoSection(SpliceInfoSectionType value) {
        return new JAXBElement<SpliceInfoSectionType>(_SpliceInfoSection_QNAME, SpliceInfoSectionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpliceNullType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "SpliceNull")
    public JAXBElement<SpliceNullType> createSpliceNull(SpliceNullType value) {
        return new JAXBElement<SpliceNullType>(_SpliceNull_QNAME, SpliceNullType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PrivateCommandType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "PrivateCommand")
    public JAXBElement<PrivateCommandType> createPrivateCommand(PrivateCommandType value) {
        return new JAXBElement<PrivateCommandType>(_PrivateCommand_QNAME, PrivateCommandType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AudioChannelType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "AudioChannel")
    public JAXBElement<AudioChannelType> createAudioChannel(AudioChannelType value) {
        return new JAXBElement<AudioChannelType>(_AudioChannel_QNAME, AudioChannelType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TimeDescriptorType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "TimeDescriptor")
    public JAXBElement<TimeDescriptorType> createTimeDescriptor(TimeDescriptorType value) {
        return new JAXBElement<TimeDescriptorType>(_TimeDescriptor_QNAME, TimeDescriptorType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BreakDurationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "BreakDuration")
    public JAXBElement<BreakDurationType> createBreakDuration(BreakDurationType value) {
        return new JAXBElement<BreakDurationType>(_BreakDuration_QNAME, BreakDurationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BinaryType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "Binary")
    public JAXBElement<BinaryType> createBinary(BinaryType value) {
        return new JAXBElement<BinaryType>(_Binary_QNAME, BinaryType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AvailDescriptorType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "AvailDescriptor")
    public JAXBElement<AvailDescriptorType> createAvailDescriptor(AvailDescriptorType value) {
        return new JAXBElement<AvailDescriptorType>(_AvailDescriptor_QNAME, AvailDescriptorType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SegmentationDescriptorType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.scte.org/schemas/35", name = "SegmentationDescriptor")
    public JAXBElement<SegmentationDescriptorType> createSegmentationDescriptor(SegmentationDescriptorType value) {
        return new JAXBElement<SegmentationDescriptorType>(_SegmentationDescriptor_QNAME, SegmentationDescriptorType.class, null, value);
    }

}
