//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.scte.org/schemas/35", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.scte.schemas._35;
