//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.HexBinaryAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * See Section 9.7.6 - private_command()
 * 
 * <p>Java class for PrivateCommandType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PrivateCommandType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.scte.org/schemas/35}SpliceCommandType">
 *       &lt;sequence>
 *         &lt;element name="PrivateBytes" type="{http://www.w3.org/2001/XMLSchema}hexBinary" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="identifier" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedInt" />
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PrivateCommandType", propOrder = {
    "privateBytes"
})
public class PrivateCommandType
    extends SpliceCommandType
{

    @XmlElement(name = "PrivateBytes", type = String.class)
    @XmlJavaTypeAdapter(HexBinaryAdapter.class)
    @XmlSchemaType(name = "hexBinary")
    protected byte[] privateBytes;
    @XmlAttribute(name = "identifier", required = true)
    @XmlSchemaType(name = "unsignedInt")
    protected long identifier;

    /**
     * Gets the value of the privateBytes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public byte[] getPrivateBytes() {
        return privateBytes;
    }

    /**
     * Sets the value of the privateBytes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrivateBytes(byte[] value) {
        this.privateBytes = value;
    }

    /**
     * Gets the value of the identifier property.
     * 
     */
    public long getIdentifier() {
        return identifier;
    }

    /**
     * Sets the value of the identifier property.
     * 
     */
    public void setIdentifier(long value) {
        this.identifier = value;
    }

}
