//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * See Section 10.3.3 - segmentation_descriptor() 
 * 
 * <p>Java class for SegmentationDescriptorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SegmentationDescriptorType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.scte.org/schemas/35}SpliceDescriptorType">
 *       &lt;sequence>
 *         &lt;element name="DeliveryRestrictions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="webDeliveryAllowedFlag" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="noRegionalBlackoutFlag" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="archiveAllowedFlag" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="deviceRestrictions" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedByte">
 *                       &lt;maxInclusive value="3"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;anyAttribute/>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.scte.org/schemas/35}SegmentationUpid" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Component" maxOccurs="255" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="componentTag" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *                 &lt;attribute name="ptsOffset" use="required" type="{http://www.scte.org/schemas/35}PTSType" />
 *                 &lt;anyAttribute/>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="segmentationEventId" type="{http://www.w3.org/2001/XMLSchema}unsignedInt" />
 *       &lt;attribute name="segmentationEventCancelIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" default="0" />
 *       &lt;attribute name="segmentationDuration">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedLong">
 *             &lt;maxExclusive value="1099511627776"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="segmentationTypeId" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;attribute name="segmentNum" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;attribute name="segmentsExpected" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;attribute name="subSegmentNum" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;attribute name="subSegmentsExpected" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SegmentationDescriptorType", propOrder = {
    "deliveryRestrictions",
    "segmentationUpid",
    "component"
})
public class SegmentationDescriptorType
    extends SpliceDescriptorType
{

    @XmlElement(name = "DeliveryRestrictions")
    protected SegmentationDescriptorType.DeliveryRestrictions deliveryRestrictions;
    @XmlElement(name = "SegmentationUpid")
    protected List<SegmentationUpidType> segmentationUpid;
    @XmlElement(name = "Component")
    protected List<SegmentationDescriptorType.Component> component;
    @XmlAttribute(name = "segmentationEventId")
    @XmlSchemaType(name = "unsignedInt")
    protected Long segmentationEventId;
    @XmlAttribute(name = "segmentationEventCancelIndicator")
    protected Boolean segmentationEventCancelIndicator;
    @XmlAttribute(name = "segmentationDuration")
    protected Long segmentationDuration;
    @XmlAttribute(name = "segmentationTypeId")
    @XmlSchemaType(name = "unsignedByte")
    protected Short segmentationTypeId;
    @XmlAttribute(name = "segmentNum")
    @XmlSchemaType(name = "unsignedByte")
    protected Short segmentNum;
    @XmlAttribute(name = "segmentsExpected")
    @XmlSchemaType(name = "unsignedByte")
    protected Short segmentsExpected;
    @XmlAttribute(name = "subSegmentNum")
    @XmlSchemaType(name = "unsignedByte")
    protected Short subSegmentNum;
    @XmlAttribute(name = "subSegmentsExpected")
    @XmlSchemaType(name = "unsignedByte")
    protected Short subSegmentsExpected;

    /**
     * Gets the value of the deliveryRestrictions property.
     * 
     * @return
     *     possible object is
     *     {@link SegmentationDescriptorType.DeliveryRestrictions }
     *     
     */
    public SegmentationDescriptorType.DeliveryRestrictions getDeliveryRestrictions() {
        return deliveryRestrictions;
    }

    /**
     * Sets the value of the deliveryRestrictions property.
     * 
     * @param value
     *     allowed object is
     *     {@link SegmentationDescriptorType.DeliveryRestrictions }
     *     
     */
    public void setDeliveryRestrictions(SegmentationDescriptorType.DeliveryRestrictions value) {
        this.deliveryRestrictions = value;
    }

    /**
     * Gets the value of the segmentationUpid property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the segmentationUpid property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSegmentationUpid().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SegmentationUpidType }
     * 
     * 
     */
    public List<SegmentationUpidType> getSegmentationUpid() {
        if (segmentationUpid == null) {
            segmentationUpid = new ArrayList<SegmentationUpidType>();
        }
        return this.segmentationUpid;
    }

    /**
     * Gets the value of the component property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the component property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SegmentationDescriptorType.Component }
     * 
     * 
     */
    public List<SegmentationDescriptorType.Component> getComponent() {
        if (component == null) {
            component = new ArrayList<SegmentationDescriptorType.Component>();
        }
        return this.component;
    }

    /**
     * Gets the value of the segmentationEventId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSegmentationEventId() {
        return segmentationEventId;
    }

    /**
     * Sets the value of the segmentationEventId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSegmentationEventId(Long value) {
        this.segmentationEventId = value;
    }

    /**
     * Gets the value of the segmentationEventCancelIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isSegmentationEventCancelIndicator() {
        if (segmentationEventCancelIndicator == null) {
            return false;
        } else {
            return segmentationEventCancelIndicator;
        }
    }

    /**
     * Sets the value of the segmentationEventCancelIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSegmentationEventCancelIndicator(Boolean value) {
        this.segmentationEventCancelIndicator = value;
    }

    /**
     * Gets the value of the segmentationDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSegmentationDuration() {
        return segmentationDuration;
    }

    /**
     * Sets the value of the segmentationDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSegmentationDuration(Long value) {
        this.segmentationDuration = value;
    }

    /**
     * Gets the value of the segmentationTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getSegmentationTypeId() {
        return segmentationTypeId;
    }

    /**
     * Sets the value of the segmentationTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setSegmentationTypeId(Short value) {
        this.segmentationTypeId = value;
    }

    /**
     * Gets the value of the segmentNum property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getSegmentNum() {
        return segmentNum;
    }

    /**
     * Sets the value of the segmentNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setSegmentNum(Short value) {
        this.segmentNum = value;
    }

    /**
     * Gets the value of the segmentsExpected property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getSegmentsExpected() {
        return segmentsExpected;
    }

    /**
     * Sets the value of the segmentsExpected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setSegmentsExpected(Short value) {
        this.segmentsExpected = value;
    }

    /**
     * Gets the value of the subSegmentNum property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getSubSegmentNum() {
        return subSegmentNum;
    }

    /**
     * Sets the value of the subSegmentNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setSubSegmentNum(Short value) {
        this.subSegmentNum = value;
    }

    /**
     * Gets the value of the subSegmentsExpected property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getSubSegmentsExpected() {
        return subSegmentsExpected;
    }

    /**
     * Sets the value of the subSegmentsExpected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setSubSegmentsExpected(Short value) {
        this.subSegmentsExpected = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="componentTag" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
     *       &lt;attribute name="ptsOffset" use="required" type="{http://www.scte.org/schemas/35}PTSType" />
     *       &lt;anyAttribute/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ext"
    })
    public static class Component {

        @XmlElement(name = "Ext")
        protected Ext ext;
        @XmlAttribute(name = "componentTag", required = true)
        @XmlSchemaType(name = "unsignedByte")
        protected short componentTag;
        @XmlAttribute(name = "ptsOffset", required = true)
        protected long ptsOffset;
        @XmlAnyAttribute
        private Map<QName, String> otherAttributes = new HashMap<QName, String>();

        /**
         * Gets the value of the ext property.
         * 
         * @return
         *     possible object is
         *     {@link Ext }
         *     
         */
        public Ext getExt() {
            return ext;
        }

        /**
         * Sets the value of the ext property.
         * 
         * @param value
         *     allowed object is
         *     {@link Ext }
         *     
         */
        public void setExt(Ext value) {
            this.ext = value;
        }

        /**
         * Gets the value of the componentTag property.
         * 
         */
        public short getComponentTag() {
            return componentTag;
        }

        /**
         * Sets the value of the componentTag property.
         * 
         */
        public void setComponentTag(short value) {
            this.componentTag = value;
        }

        /**
         * Gets the value of the ptsOffset property.
         * 
         */
        public long getPtsOffset() {
            return ptsOffset;
        }

        /**
         * Sets the value of the ptsOffset property.
         * 
         */
        public void setPtsOffset(long value) {
            this.ptsOffset = value;
        }

        /**
         * Gets a map that contains attributes that aren't bound to any typed property on this class.
         * 
         * <p>
         * the map is keyed by the name of the attribute and 
         * the value is the string value of the attribute.
         * 
         * the map returned by this method is live, and you can add new attribute
         * by updating the map directly. Because of this design, there's no setter.
         * 
         * 
         * @return
         *     always non-null
         */
        public Map<QName, String> getOtherAttributes() {
            return otherAttributes;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="webDeliveryAllowedFlag" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="noRegionalBlackoutFlag" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="archiveAllowedFlag" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="deviceRestrictions" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedByte">
     *             &lt;maxInclusive value="3"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;anyAttribute/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ext"
    })
    public static class DeliveryRestrictions {

        @XmlElement(name = "Ext")
        protected Ext ext;
        @XmlAttribute(name = "webDeliveryAllowedFlag", required = true)
        protected boolean webDeliveryAllowedFlag;
        @XmlAttribute(name = "noRegionalBlackoutFlag", required = true)
        protected boolean noRegionalBlackoutFlag;
        @XmlAttribute(name = "archiveAllowedFlag", required = true)
        protected boolean archiveAllowedFlag;
        @XmlAttribute(name = "deviceRestrictions", required = true)
        protected short deviceRestrictions;
        @XmlAnyAttribute
        private Map<QName, String> otherAttributes = new HashMap<QName, String>();

        /**
         * Gets the value of the ext property.
         * 
         * @return
         *     possible object is
         *     {@link Ext }
         *     
         */
        public Ext getExt() {
            return ext;
        }

        /**
         * Sets the value of the ext property.
         * 
         * @param value
         *     allowed object is
         *     {@link Ext }
         *     
         */
        public void setExt(Ext value) {
            this.ext = value;
        }

        /**
         * Gets the value of the webDeliveryAllowedFlag property.
         * 
         */
        public boolean isWebDeliveryAllowedFlag() {
            return webDeliveryAllowedFlag;
        }

        /**
         * Sets the value of the webDeliveryAllowedFlag property.
         * 
         */
        public void setWebDeliveryAllowedFlag(boolean value) {
            this.webDeliveryAllowedFlag = value;
        }

        /**
         * Gets the value of the noRegionalBlackoutFlag property.
         * 
         */
        public boolean isNoRegionalBlackoutFlag() {
            return noRegionalBlackoutFlag;
        }

        /**
         * Sets the value of the noRegionalBlackoutFlag property.
         * 
         */
        public void setNoRegionalBlackoutFlag(boolean value) {
            this.noRegionalBlackoutFlag = value;
        }

        /**
         * Gets the value of the archiveAllowedFlag property.
         * 
         */
        public boolean isArchiveAllowedFlag() {
            return archiveAllowedFlag;
        }

        /**
         * Sets the value of the archiveAllowedFlag property.
         * 
         */
        public void setArchiveAllowedFlag(boolean value) {
            this.archiveAllowedFlag = value;
        }

        /**
         * Gets the value of the deviceRestrictions property.
         * 
         */
        public short getDeviceRestrictions() {
            return deviceRestrictions;
        }

        /**
         * Sets the value of the deviceRestrictions property.
         * 
         */
        public void setDeviceRestrictions(short value) {
            this.deviceRestrictions = value;
        }

        /**
         * Gets a map that contains attributes that aren't bound to any typed property on this class.
         * 
         * <p>
         * the map is keyed by the name of the attribute and 
         * the value is the string value of the attribute.
         * 
         * the map returned by this method is live, and you can add new attribute
         * by updating the map directly. Because of this design, there's no setter.
         * 
         * 
         * @return
         *     always non-null
         */
        public Map<QName, String> getOtherAttributes() {
            return otherAttributes;
        }

    }

}
