//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * See Section 9.7.3 - splice_insert().
 * 
 * <p>Java class for SpliceInsertType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpliceInsertType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.scte.org/schemas/35}SpliceCommandType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="Program">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
 *                     &lt;element ref="{http://www.scte.org/schemas/35}SpliceTime" minOccurs="0"/>
 *                   &lt;/sequence>
 *                   &lt;anyAttribute/>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="Component" maxOccurs="255">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
 *                     &lt;element ref="{http://www.scte.org/schemas/35}SpliceTime" minOccurs="0"/>
 *                   &lt;/sequence>
 *                   &lt;attribute name="componentTag" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *                   &lt;anyAttribute/>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *         &lt;element ref="{http://www.scte.org/schemas/35}BreakDuration" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="spliceEventId" type="{http://www.w3.org/2001/XMLSchema}unsignedInt" />
 *       &lt;attribute name="spliceEventCancelIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" default="0" />
 *       &lt;attribute name="outOfNetworkIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="spliceImmediateFlag" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="uniqueProgramId" type="{http://www.w3.org/2001/XMLSchema}unsignedShort" />
 *       &lt;attribute name="availNum" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;attribute name="availsExpected" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpliceInsertType", propOrder = {
    "program",
    "component",
    "breakDuration"
})
public class SpliceInsertType
    extends SpliceCommandType
{

    @XmlElement(name = "Program")
    protected SpliceInsertType.Program program;
    @XmlElement(name = "Component")
    protected List<SpliceInsertType.Component> component;
    @XmlElement(name = "BreakDuration")
    protected BreakDurationType breakDuration;
    @XmlAttribute(name = "spliceEventId")
    @XmlSchemaType(name = "unsignedInt")
    protected Long spliceEventId;
    @XmlAttribute(name = "spliceEventCancelIndicator")
    protected Boolean spliceEventCancelIndicator;
    @XmlAttribute(name = "outOfNetworkIndicator")
    protected Boolean outOfNetworkIndicator;
    @XmlAttribute(name = "spliceImmediateFlag")
    protected Boolean spliceImmediateFlag;
    @XmlAttribute(name = "uniqueProgramId")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer uniqueProgramId;
    @XmlAttribute(name = "availNum")
    @XmlSchemaType(name = "unsignedByte")
    protected Short availNum;
    @XmlAttribute(name = "availsExpected")
    @XmlSchemaType(name = "unsignedByte")
    protected Short availsExpected;

    /**
     * Gets the value of the program property.
     * 
     * @return
     *     possible object is
     *     {@link SpliceInsertType.Program }
     *     
     */
    public SpliceInsertType.Program getProgram() {
        return program;
    }

    /**
     * Sets the value of the program property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpliceInsertType.Program }
     *     
     */
    public void setProgram(SpliceInsertType.Program value) {
        this.program = value;
    }

    /**
     * Gets the value of the component property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the component property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SpliceInsertType.Component }
     * 
     * 
     */
    public List<SpliceInsertType.Component> getComponent() {
        if (component == null) {
            component = new ArrayList<SpliceInsertType.Component>();
        }
        return this.component;
    }

    /**
     * Gets the value of the breakDuration property.
     * 
     * @return
     *     possible object is
     *     {@link BreakDurationType }
     *     
     */
    public BreakDurationType getBreakDuration() {
        return breakDuration;
    }

    /**
     * Sets the value of the breakDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link BreakDurationType }
     *     
     */
    public void setBreakDuration(BreakDurationType value) {
        this.breakDuration = value;
    }

    /**
     * Gets the value of the spliceEventId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSpliceEventId() {
        return spliceEventId;
    }

    /**
     * Sets the value of the spliceEventId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSpliceEventId(Long value) {
        this.spliceEventId = value;
    }

    /**
     * Gets the value of the spliceEventCancelIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isSpliceEventCancelIndicator() {
        if (spliceEventCancelIndicator == null) {
            return false;
        } else {
            return spliceEventCancelIndicator;
        }
    }

    /**
     * Sets the value of the spliceEventCancelIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSpliceEventCancelIndicator(Boolean value) {
        this.spliceEventCancelIndicator = value;
    }

    /**
     * Gets the value of the outOfNetworkIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOutOfNetworkIndicator() {
        return outOfNetworkIndicator;
    }

    /**
     * Sets the value of the outOfNetworkIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOutOfNetworkIndicator(Boolean value) {
        this.outOfNetworkIndicator = value;
    }

    /**
     * Gets the value of the spliceImmediateFlag property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSpliceImmediateFlag() {
        return spliceImmediateFlag;
    }

    /**
     * Sets the value of the spliceImmediateFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSpliceImmediateFlag(Boolean value) {
        this.spliceImmediateFlag = value;
    }

    /**
     * Gets the value of the uniqueProgramId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getUniqueProgramId() {
        return uniqueProgramId;
    }

    /**
     * Sets the value of the uniqueProgramId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setUniqueProgramId(Integer value) {
        this.uniqueProgramId = value;
    }

    /**
     * Gets the value of the availNum property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getAvailNum() {
        return availNum;
    }

    /**
     * Sets the value of the availNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setAvailNum(Short value) {
        this.availNum = value;
    }

    /**
     * Gets the value of the availsExpected property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getAvailsExpected() {
        return availsExpected;
    }

    /**
     * Sets the value of the availsExpected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setAvailsExpected(Short value) {
        this.availsExpected = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
     *         &lt;element ref="{http://www.scte.org/schemas/35}SpliceTime" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="componentTag" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
     *       &lt;anyAttribute/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ext",
        "spliceTime"
    })
    public static class Component {

        @XmlElement(name = "Ext")
        protected Ext ext;
        @XmlElement(name = "SpliceTime")
        protected SpliceTimeType spliceTime;
        @XmlAttribute(name = "componentTag", required = true)
        @XmlSchemaType(name = "unsignedByte")
        protected short componentTag;
        @XmlAnyAttribute
        private Map<QName, String> otherAttributes = new HashMap<QName, String>();

        /**
         * Gets the value of the ext property.
         * 
         * @return
         *     possible object is
         *     {@link Ext }
         *     
         */
        public Ext getExt() {
            return ext;
        }

        /**
         * Sets the value of the ext property.
         * 
         * @param value
         *     allowed object is
         *     {@link Ext }
         *     
         */
        public void setExt(Ext value) {
            this.ext = value;
        }

        /**
         * Gets the value of the spliceTime property.
         * 
         * @return
         *     possible object is
         *     {@link SpliceTimeType }
         *     
         */
        public SpliceTimeType getSpliceTime() {
            return spliceTime;
        }

        /**
         * Sets the value of the spliceTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link SpliceTimeType }
         *     
         */
        public void setSpliceTime(SpliceTimeType value) {
            this.spliceTime = value;
        }

        /**
         * Gets the value of the componentTag property.
         * 
         */
        public short getComponentTag() {
            return componentTag;
        }

        /**
         * Sets the value of the componentTag property.
         * 
         */
        public void setComponentTag(short value) {
            this.componentTag = value;
        }

        /**
         * Gets a map that contains attributes that aren't bound to any typed property on this class.
         * 
         * <p>
         * the map is keyed by the name of the attribute and 
         * the value is the string value of the attribute.
         * 
         * the map returned by this method is live, and you can add new attribute
         * by updating the map directly. Because of this design, there's no setter.
         * 
         * 
         * @return
         *     always non-null
         */
        public Map<QName, String> getOtherAttributes() {
            return otherAttributes;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
     *         &lt;element ref="{http://www.scte.org/schemas/35}SpliceTime" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;anyAttribute/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ext",
        "spliceTime"
    })
    public static class Program {

        @XmlElement(name = "Ext")
        protected Ext ext;
        @XmlElement(name = "SpliceTime")
        protected SpliceTimeType spliceTime;
        @XmlAnyAttribute
        private Map<QName, String> otherAttributes = new HashMap<QName, String>();

        /**
         * Gets the value of the ext property.
         * 
         * @return
         *     possible object is
         *     {@link Ext }
         *     
         */
        public Ext getExt() {
            return ext;
        }

        /**
         * Sets the value of the ext property.
         * 
         * @param value
         *     allowed object is
         *     {@link Ext }
         *     
         */
        public void setExt(Ext value) {
            this.ext = value;
        }

        /**
         * Gets the value of the spliceTime property.
         * 
         * @return
         *     possible object is
         *     {@link SpliceTimeType }
         *     
         */
        public SpliceTimeType getSpliceTime() {
            return spliceTime;
        }

        /**
         * Sets the value of the spliceTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link SpliceTimeType }
         *     
         */
        public void setSpliceTime(SpliceTimeType value) {
            this.spliceTime = value;
        }

        /**
         * Gets a map that contains attributes that aren't bound to any typed property on this class.
         * 
         * <p>
         * the map is keyed by the name of the attribute and 
         * the value is the string value of the attribute.
         * 
         * the map returned by this method is live, and you can add new attribute
         * by updating the map directly. Because of this design, there's no setter.
         * 
         * 
         * @return
         *     always non-null
         */
        public Map<QName, String> getOtherAttributes() {
            return otherAttributes;
        }

    }

}
