//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * See Section 9.6 - Splice Info Section
 * 
 * <p>Java class for SpliceInfoSectionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpliceInfoSectionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
 *         &lt;element name="EncryptedPacket" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="encryptionAlgorithm" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *                 &lt;attribute name="cwIndex" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
 *                 &lt;anyAttribute/>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;choice>
 *           &lt;element ref="{http://www.scte.org/schemas/35}SpliceNull"/>
 *           &lt;element ref="{http://www.scte.org/schemas/35}SpliceSchedule"/>
 *           &lt;element ref="{http://www.scte.org/schemas/35}SpliceInsert"/>
 *           &lt;element ref="{http://www.scte.org/schemas/35}TimeSignal"/>
 *           &lt;element ref="{http://www.scte.org/schemas/35}BandwidthReservation"/>
 *           &lt;element ref="{http://www.scte.org/schemas/35}PrivateCommand"/>
 *         &lt;/choice>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{http://www.scte.org/schemas/35}AvailDescriptor"/>
 *           &lt;element ref="{http://www.scte.org/schemas/35}DTMFDescriptor"/>
 *           &lt;element ref="{http://www.scte.org/schemas/35}SegmentationDescriptor"/>
 *           &lt;element ref="{http://www.scte.org/schemas/35}TimeDescriptor"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="ptsAdjustment" type="{http://www.scte.org/schemas/35}PTSType" default="0" />
 *       &lt;attribute name="protocolVersion" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" fixed="0" />
 *       &lt;attribute name="tier">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedShort">
 *             &lt;maxExclusive value="4096"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;anyAttribute/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpliceInfoSectionType", propOrder = {
    "ext",
    "encryptedPacket",
    "spliceNull",
    "spliceSchedule",
    "spliceInsert",
    "timeSignal",
    "bandwidthReservation",
    "privateCommand",
    "availDescriptorOrDTMFDescriptorOrSegmentationDescriptor"
})
public class SpliceInfoSectionType {

    @XmlElement(name = "Ext")
    protected Ext ext;
    @XmlElement(name = "EncryptedPacket")
    protected SpliceInfoSectionType.EncryptedPacket encryptedPacket;
    @XmlElement(name = "SpliceNull")
    protected SpliceNullType spliceNull;
    @XmlElement(name = "SpliceSchedule")
    protected SpliceScheduleType spliceSchedule;
    @XmlElement(name = "SpliceInsert")
    protected SpliceInsertType spliceInsert;
    @XmlElement(name = "TimeSignal")
    protected TimeSignalType timeSignal;
    @XmlElement(name = "BandwidthReservation")
    protected BandwidthReservationType bandwidthReservation;
    @XmlElement(name = "PrivateCommand")
    protected PrivateCommandType privateCommand;
    @XmlElements({
        @XmlElement(name = "AvailDescriptor", type = AvailDescriptorType.class),
        @XmlElement(name = "DTMFDescriptor", type = DTMFDescriptorType.class),
        @XmlElement(name = "SegmentationDescriptor", type = SegmentationDescriptorType.class),
        @XmlElement(name = "TimeDescriptor", type = TimeDescriptorType.class)
    })
    protected List<SpliceDescriptorType> availDescriptorOrDTMFDescriptorOrSegmentationDescriptor;
    @XmlAttribute(name = "ptsAdjustment")
    protected Long ptsAdjustment;
    @XmlAttribute(name = "protocolVersion")
    @XmlSchemaType(name = "unsignedByte")
    protected Short protocolVersion;
    @XmlAttribute(name = "tier")
    protected Integer tier;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link Ext }
     *     
     */
    public Ext getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ext }
     *     
     */
    public void setExt(Ext value) {
        this.ext = value;
    }

    /**
     * Gets the value of the encryptedPacket property.
     * 
     * @return
     *     possible object is
     *     {@link SpliceInfoSectionType.EncryptedPacket }
     *     
     */
    public SpliceInfoSectionType.EncryptedPacket getEncryptedPacket() {
        return encryptedPacket;
    }

    /**
     * Sets the value of the encryptedPacket property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpliceInfoSectionType.EncryptedPacket }
     *     
     */
    public void setEncryptedPacket(SpliceInfoSectionType.EncryptedPacket value) {
        this.encryptedPacket = value;
    }

    /**
     * Gets the value of the spliceNull property.
     * 
     * @return
     *     possible object is
     *     {@link SpliceNullType }
     *     
     */
    public SpliceNullType getSpliceNull() {
        return spliceNull;
    }

    /**
     * Sets the value of the spliceNull property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpliceNullType }
     *     
     */
    public void setSpliceNull(SpliceNullType value) {
        this.spliceNull = value;
    }

    /**
     * Gets the value of the spliceSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link SpliceScheduleType }
     *     
     */
    public SpliceScheduleType getSpliceSchedule() {
        return spliceSchedule;
    }

    /**
     * Sets the value of the spliceSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpliceScheduleType }
     *     
     */
    public void setSpliceSchedule(SpliceScheduleType value) {
        this.spliceSchedule = value;
    }

    /**
     * Gets the value of the spliceInsert property.
     * 
     * @return
     *     possible object is
     *     {@link SpliceInsertType }
     *     
     */
    public SpliceInsertType getSpliceInsert() {
        return spliceInsert;
    }

    /**
     * Sets the value of the spliceInsert property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpliceInsertType }
     *     
     */
    public void setSpliceInsert(SpliceInsertType value) {
        this.spliceInsert = value;
    }

    /**
     * Gets the value of the timeSignal property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSignalType }
     *     
     */
    public TimeSignalType getTimeSignal() {
        return timeSignal;
    }

    /**
     * Sets the value of the timeSignal property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSignalType }
     *     
     */
    public void setTimeSignal(TimeSignalType value) {
        this.timeSignal = value;
    }

    /**
     * Gets the value of the bandwidthReservation property.
     * 
     * @return
     *     possible object is
     *     {@link BandwidthReservationType }
     *     
     */
    public BandwidthReservationType getBandwidthReservation() {
        return bandwidthReservation;
    }

    /**
     * Sets the value of the bandwidthReservation property.
     * 
     * @param value
     *     allowed object is
     *     {@link BandwidthReservationType }
     *     
     */
    public void setBandwidthReservation(BandwidthReservationType value) {
        this.bandwidthReservation = value;
    }

    /**
     * Gets the value of the privateCommand property.
     * 
     * @return
     *     possible object is
     *     {@link PrivateCommandType }
     *     
     */
    public PrivateCommandType getPrivateCommand() {
        return privateCommand;
    }

    /**
     * Sets the value of the privateCommand property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrivateCommandType }
     *     
     */
    public void setPrivateCommand(PrivateCommandType value) {
        this.privateCommand = value;
    }

    /**
     * Gets the value of the availDescriptorOrDTMFDescriptorOrSegmentationDescriptor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the availDescriptorOrDTMFDescriptorOrSegmentationDescriptor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAvailDescriptorOrDTMFDescriptorOrSegmentationDescriptor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AvailDescriptorType }
     * {@link DTMFDescriptorType }
     * {@link SegmentationDescriptorType }
     * {@link TimeDescriptorType }
     * 
     * 
     */
    public List<SpliceDescriptorType> getAvailDescriptorOrDTMFDescriptorOrSegmentationDescriptor() {
        if (availDescriptorOrDTMFDescriptorOrSegmentationDescriptor == null) {
            availDescriptorOrDTMFDescriptorOrSegmentationDescriptor = new ArrayList<SpliceDescriptorType>();
        }
        return this.availDescriptorOrDTMFDescriptorOrSegmentationDescriptor;
    }

    /**
     * Gets the value of the ptsAdjustment property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public long getPtsAdjustment() {
        if (ptsAdjustment == null) {
            return  0L;
        } else {
            return ptsAdjustment;
        }
    }

    /**
     * Sets the value of the ptsAdjustment property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setPtsAdjustment(Long value) {
        this.ptsAdjustment = value;
    }

    /**
     * Gets the value of the protocolVersion property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public short getProtocolVersion() {
        if (protocolVersion == null) {
            return ((short) 0);
        } else {
            return protocolVersion;
        }
    }

    /**
     * Sets the value of the protocolVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setProtocolVersion(Short value) {
        this.protocolVersion = value;
    }

    /**
     * Gets the value of the tier property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTier() {
        return tier;
    }

    /**
     * Sets the value of the tier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTier(Integer value) {
        this.tier = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://www.scte.org/schemas/35}Ext" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="encryptionAlgorithm" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
     *       &lt;attribute name="cwIndex" use="required" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" />
     *       &lt;anyAttribute/>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ext"
    })
    public static class EncryptedPacket {

        @XmlElement(name = "Ext")
        protected Ext ext;
        @XmlAttribute(name = "encryptionAlgorithm", required = true)
        @XmlSchemaType(name = "unsignedByte")
        protected short encryptionAlgorithm;
        @XmlAttribute(name = "cwIndex", required = true)
        @XmlSchemaType(name = "unsignedByte")
        protected short cwIndex;
        @XmlAnyAttribute
        private Map<QName, String> otherAttributes = new HashMap<QName, String>();

        /**
         * Gets the value of the ext property.
         * 
         * @return
         *     possible object is
         *     {@link Ext }
         *     
         */
        public Ext getExt() {
            return ext;
        }

        /**
         * Sets the value of the ext property.
         * 
         * @param value
         *     allowed object is
         *     {@link Ext }
         *     
         */
        public void setExt(Ext value) {
            this.ext = value;
        }

        /**
         * Gets the value of the encryptionAlgorithm property.
         * 
         */
        public short getEncryptionAlgorithm() {
            return encryptionAlgorithm;
        }

        /**
         * Sets the value of the encryptionAlgorithm property.
         * 
         */
        public void setEncryptionAlgorithm(short value) {
            this.encryptionAlgorithm = value;
        }

        /**
         * Gets the value of the cwIndex property.
         * 
         */
        public short getCwIndex() {
            return cwIndex;
        }

        /**
         * Sets the value of the cwIndex property.
         * 
         */
        public void setCwIndex(short value) {
            this.cwIndex = value;
        }

        /**
         * Gets a map that contains attributes that aren't bound to any typed property on this class.
         * 
         * <p>
         * the map is keyed by the name of the attribute and 
         * the value is the string value of the attribute.
         * 
         * the map returned by this method is live, and you can add new attribute
         * by updating the map directly. Because of this design, there's no setter.
         * 
         * 
         * @return
         *     always non-null
         */
        public Map<QName, String> getOtherAttributes() {
            return otherAttributes;
        }

    }

}
