//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * See Section 9.7.4 - time_signal()
 * 
 * <p>Java class for TimeSignalType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSignalType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.scte.org/schemas/35}SpliceCommandType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.scte.org/schemas/35}SpliceTime"/>
 *       &lt;/sequence>
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSignalType", propOrder = {
    "spliceTime"
})
public class TimeSignalType
    extends SpliceCommandType
{

    @XmlElement(name = "SpliceTime", required = true)
    protected SpliceTimeType spliceTime;

    /**
     * Gets the value of the spliceTime property.
     * 
     * @return
     *     possible object is
     *     {@link SpliceTimeType }
     *     
     */
    public SpliceTimeType getSpliceTime() {
        return spliceTime;
    }

    /**
     * Sets the value of the spliceTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpliceTimeType }
     *     
     */
    public void setSpliceTime(SpliceTimeType value) {
        this.spliceTime = value;
    }

}
