//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package org.scte.schemas._35;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * See Section 10.3.4 - time_descriptor()
 * 
 * <p>Java class for TimeDescriptorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeDescriptorType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.scte.org/schemas/35}SpliceDescriptorType">
 *       &lt;attribute name="taiSeconds">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedLong">
 *             &lt;maxInclusive value="281474976710656"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="taiNs" type="{http://www.w3.org/2001/XMLSchema}unsignedInt" />
 *       &lt;attribute name="utcOffset" type="{http://www.w3.org/2001/XMLSchema}unsignedShort" />
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeDescriptorType")
public class TimeDescriptorType
    extends SpliceDescriptorType
{

    @XmlAttribute(name = "taiSeconds")
    protected Long taiSeconds;
    @XmlAttribute(name = "taiNs")
    @XmlSchemaType(name = "unsignedInt")
    protected Long taiNs;
    @XmlAttribute(name = "utcOffset")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer utcOffset;

    /**
     * Gets the value of the taiSeconds property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTaiSeconds() {
        return taiSeconds;
    }

    /**
     * Sets the value of the taiSeconds property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTaiSeconds(Long value) {
        this.taiSeconds = value;
    }

    /**
     * Gets the value of the taiNs property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getTaiNs() {
        return taiNs;
    }

    /**
     * Sets the value of the taiNs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setTaiNs(Long value) {
        this.taiNs = value;
    }

    /**
     * Gets the value of the utcOffset property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getUtcOffset() {
        return utcOffset;
    }

    /**
     * Sets the value of the utcOffset property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setUtcOffset(Integer value) {
        this.utcOffset = value;
    }

}
