//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.md.xsd.signaling._3;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;
import cablelabs.iptvservices.esam.xsd.signal._1.ResponseSignalType;
import cablelabs.md.xsd.core._3.ExtType;
import org.scte.schemas._35.BinaryType;
import org.scte.schemas._35.SpliceInfoSectionType;


/**
 * Acquisiton Point Info Type - information about a specific acquisiton point
 * 
 * <p>Java class for AcquisitionPointInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AcquisitionPointInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="UTCPoint" type="{urn:cablelabs:md:xsd:signaling:3.0}UTCPointDescriptorType"/>
 *           &lt;element name="NPTPoint" type="{urn:cablelabs:md:xsd:signaling:3.0}NPTPointDescriptorType"/>
 *         &lt;/choice>
 *         &lt;group ref="{http://www.scte.org/schemas/35}Signal" minOccurs="0"/>
 *         &lt;element name="StreamTimes" type="{urn:cablelabs:md:xsd:signaling:3.0}StreamTimesType" minOccurs="0"/>
 *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="acquisitionPointIdentity" use="required" type="{urn:cablelabs:md:xsd:core:3.0}NonEmptyStringType" />
 *       &lt;attribute name="acquisitionSignalID" use="required" type="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionSignalIDType" />
 *       &lt;attribute name="acquisitionTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="signalPointID" type="{urn:cablelabs:md:xsd:core:3.0}URIIdType" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcquisitionPointInfoType", propOrder = {
    "utcPoint",
    "nptPoint",
    "spliceInfoSection",
    "binary",
    "streamTimes",
    "ext"
})
@XmlSeeAlso({
    cablelabs.iptvservices.esam.xsd.manifest._1.ManifestConfirmConditionEventType.AcquiredSignal.class,
    cablelabs.iptvservices.esam.xsd.signal._1.SignalProcessingEventType.AcquiredSignal.class,
    ResponseSignalType.class
})
@XmlRootElement(name = "AcquisitionPointInfo")
public class AcquisitionPointInfoType {

    @XmlElement(name = "UTCPoint")
    protected UTCPointDescriptorType utcPoint;
    @XmlElement(name = "NPTPoint")
    protected NPTPointDescriptorType nptPoint;
    @XmlElement(name = "SpliceInfoSection")
    protected SpliceInfoSectionType spliceInfoSection;
    @XmlElement(name = "BinaryData")
    protected BinaryType binary;
    @XmlElement(name = "StreamTimes")
    protected StreamTimesType streamTimes;
    @XmlElement(name = "Ext")
    protected ExtType ext;
    @XmlAttribute(name = "acquisitionPointIdentity", required = true)
    protected String acquisitionPointIdentity;
    @XmlAttribute(name = "acquisitionSignalID", required = true)
    protected String acquisitionSignalID;
    @XmlAttribute(name = "acquisitionTime")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar acquisitionTime;
    @XmlAttribute(name = "signalPointID")
    protected String signalPointID;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the utcPoint property.
     * 
     * @return
     *     possible object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public UTCPointDescriptorType getUTCPoint() {
        return utcPoint;
    }

    /**
     * Sets the value of the utcPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public void setUTCPoint(UTCPointDescriptorType value) {
        this.utcPoint = value;
    }

    /**
     * Gets the value of the nptPoint property.
     * 
     * @return
     *     possible object is
     *     {@link NPTPointDescriptorType }
     *     
     */
    public NPTPointDescriptorType getNPTPoint() {
        return nptPoint;
    }

    /**
     * Sets the value of the nptPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link NPTPointDescriptorType }
     *     
     */
    public void setNPTPoint(NPTPointDescriptorType value) {
        this.nptPoint = value;
    }

    /**
     * Gets the value of the spliceInfoSection property.
     * 
     * @return
     *     possible object is
     *     {@link SpliceInfoSectionType }
     *     
     */
    public SpliceInfoSectionType getSpliceInfoSection() {
        return spliceInfoSection;
    }

    /**
     * Sets the value of the spliceInfoSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpliceInfoSectionType }
     *     
     */
    public void setSpliceInfoSection(SpliceInfoSectionType value) {
        this.spliceInfoSection = value;
    }

    /**
     * Gets the value of the binary property.
     * 
     * @return
     *     possible object is
     *     {@link BinaryType }
     *     
     */
    public BinaryType getBinary() {
        return binary;
    }

    /**
     * Sets the value of the binary property.
     * 
     * @param value
     *     allowed object is
     *     {@link BinaryType }
     *     
     */
    public void setBinary(BinaryType value) {
        this.binary = value;
    }

    /**
     * Gets the value of the streamTimes property.
     * 
     * @return
     *     possible object is
     *     {@link StreamTimesType }
     *     
     */
    public StreamTimesType getStreamTimes() {
        return streamTimes;
    }

    /**
     * Sets the value of the streamTimes property.
     * 
     * @param value
     *     allowed object is
     *     {@link StreamTimesType }
     *     
     */
    public void setStreamTimes(StreamTimesType value) {
        this.streamTimes = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link ExtType }
     *     
     */
    public ExtType getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtType }
     *     
     */
    public void setExt(ExtType value) {
        this.ext = value;
    }

    /**
     * Gets the value of the acquisitionPointIdentity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquisitionPointIdentity() {
        return acquisitionPointIdentity;
    }

    /**
     * Sets the value of the acquisitionPointIdentity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquisitionPointIdentity(String value) {
        this.acquisitionPointIdentity = value;
    }

    /**
     * Gets the value of the acquisitionSignalID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquisitionSignalID() {
        return acquisitionSignalID;
    }

    /**
     * Sets the value of the acquisitionSignalID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquisitionSignalID(String value) {
        this.acquisitionSignalID = value;
    }

    /**
     * Gets the value of the acquisitionTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAcquisitionTime() {
        return acquisitionTime;
    }

    /**
     * Sets the value of the acquisitionTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAcquisitionTime(XMLGregorianCalendar value) {
        this.acquisitionTime = value;
    }

    /**
     * Gets the value of the signalPointID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignalPointID() {
        return signalPointID;
    }

    /**
     * Sets the value of the signalPointID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignalPointID(String value) {
        this.signalPointID = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
