//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.md.xsd.signaling._3;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;
import cablelabs.md.xsd.core._3.ExtType;


/**
 * Specifies a bounded interval of time when a signal should be considered valid. If a signal arrives outside the valid time range it shall not be considered valid.
 * 
 * <p>Java class for SignalValidityTimeRangeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SignalValidityTimeRangeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UTCStart" type="{urn:cablelabs:md:xsd:signaling:3.0}UTCPointDescriptorType"/>
 *         &lt;element name="UTCEnd" type="{urn:cablelabs:md:xsd:signaling:3.0}UTCPointDescriptorType"/>
 *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="order" type="{http://www.w3.org/2001/XMLSchema}unsignedInt" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SignalValidityTimeRangeType", propOrder = {
    "utcStart",
    "utcEnd",
    "ext"
})
@XmlSeeAlso({
    cablelabs.md.xsd.signaling._3.SignaledPointInfoType.SignalValidityTimeRange.class
})
public class SignalValidityTimeRangeType {

    @XmlElement(name = "UTCStart", required = true)
    protected UTCPointDescriptorType utcStart;
    @XmlElement(name = "UTCEnd", required = true)
    protected UTCPointDescriptorType utcEnd;
    @XmlElement(name = "Ext")
    protected ExtType ext;
    @XmlAttribute(name = "order")
    @XmlSchemaType(name = "unsignedInt")
    protected Long order;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the utcStart property.
     * 
     * @return
     *     possible object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public UTCPointDescriptorType getUTCStart() {
        return utcStart;
    }

    /**
     * Sets the value of the utcStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public void setUTCStart(UTCPointDescriptorType value) {
        this.utcStart = value;
    }

    /**
     * Gets the value of the utcEnd property.
     * 
     * @return
     *     possible object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public UTCPointDescriptorType getUTCEnd() {
        return utcEnd;
    }

    /**
     * Sets the value of the utcEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UTCPointDescriptorType }
     *     
     */
    public void setUTCEnd(UTCPointDescriptorType value) {
        this.utcEnd = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link ExtType }
     *     
     */
    public ExtType getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtType }
     *     
     */
    public void setExt(ExtType value) {
        this.ext = value;
    }

    /**
     * Gets the value of the order property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setOrder(Long value) {
        this.order = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
