//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.md.xsd.signaling._3;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;
import cablelabs.md.xsd.core._3.ExtType;
import org.scte.schemas._35.BinaryType;
import org.scte.schemas._35.SpliceInfoSectionType;


/**
 * Specify information about a signaled point in a stream. The information may specfy information about an anticipated signal or be populated after the signal arrives.
 * 
 * <p>Java class for SignaledPointInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SignaledPointInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SignalValidityTimeRange" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{urn:cablelabs:md:xsd:signaling:3.0}SignalValidityTimeRangeType">
 *                 &lt;anyAttribute processContents='lax'/>
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;group ref="{http://www.scte.org/schemas/35}Signal" minOccurs="0"/>
 *         &lt;element name="StreamTimes" type="{urn:cablelabs:md:xsd:signaling:3.0}StreamTimesType" minOccurs="0"/>
 *         &lt;element name="AcquisitionPointInfo" type="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionPointInfoType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="acquisitionSignalID" type="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionSignalIDType" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SignaledPointInfoType", propOrder = {
    "signalValidityTimeRange",
    "spliceInfoSection",
    "binary",
    "streamTimes",
    "acquisitionPointInfo",
    "ext"
})
public class SignaledPointInfoType {

    @XmlElement(name = "SignalValidityTimeRange")
    protected SignaledPointInfoType.SignalValidityTimeRange signalValidityTimeRange;
    @XmlElement(name = "SpliceInfoSection", namespace = "http://www.scte.org/schemas/35")
    protected SpliceInfoSectionType spliceInfoSection;
    @XmlElement(name = "Binary", namespace = "http://www.scte.org/schemas/35")
    protected BinaryType binary;
    @XmlElement(name = "StreamTimes")
    protected StreamTimesType streamTimes;
    @XmlElement(name = "AcquisitionPointInfo")
    protected List<AcquisitionPointInfoType> acquisitionPointInfo;
    @XmlElement(name = "Ext")
    protected ExtType ext;
    @XmlAttribute(name = "acquisitionSignalID")
    protected String acquisitionSignalID;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the signalValidityTimeRange property.
     * 
     * @return
     *     possible object is
     *     {@link SignaledPointInfoType.SignalValidityTimeRange }
     *     
     */
    public SignaledPointInfoType.SignalValidityTimeRange getSignalValidityTimeRange() {
        return signalValidityTimeRange;
    }

    /**
     * Sets the value of the signalValidityTimeRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignaledPointInfoType.SignalValidityTimeRange }
     *     
     */
    public void setSignalValidityTimeRange(SignaledPointInfoType.SignalValidityTimeRange value) {
        this.signalValidityTimeRange = value;
    }

    /**
     * Gets the value of the spliceInfoSection property.
     * 
     * @return
     *     possible object is
     *     {@link SpliceInfoSectionType }
     *     
     */
    public SpliceInfoSectionType getSpliceInfoSection() {
        return spliceInfoSection;
    }

    /**
     * Sets the value of the spliceInfoSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpliceInfoSectionType }
     *     
     */
    public void setSpliceInfoSection(SpliceInfoSectionType value) {
        this.spliceInfoSection = value;
    }

    /**
     * Gets the value of the binary property.
     * 
     * @return
     *     possible object is
     *     {@link BinaryType }
     *     
     */
    public BinaryType getBinary() {
        return binary;
    }

    /**
     * Sets the value of the binary property.
     * 
     * @param value
     *     allowed object is
     *     {@link BinaryType }
     *     
     */
    public void setBinary(BinaryType value) {
        this.binary = value;
    }

    /**
     * Gets the value of the streamTimes property.
     * 
     * @return
     *     possible object is
     *     {@link StreamTimesType }
     *     
     */
    public StreamTimesType getStreamTimes() {
        return streamTimes;
    }

    /**
     * Sets the value of the streamTimes property.
     * 
     * @param value
     *     allowed object is
     *     {@link StreamTimesType }
     *     
     */
    public void setStreamTimes(StreamTimesType value) {
        this.streamTimes = value;
    }

    /**
     * Gets the value of the acquisitionPointInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the acquisitionPointInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAcquisitionPointInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AcquisitionPointInfoType }
     * 
     * 
     */
    public List<AcquisitionPointInfoType> getAcquisitionPointInfo() {
        if (acquisitionPointInfo == null) {
            acquisitionPointInfo = new ArrayList<AcquisitionPointInfoType>();
        }
        return this.acquisitionPointInfo;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link ExtType }
     *     
     */
    public ExtType getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtType }
     *     
     */
    public void setExt(ExtType value) {
        this.ext = value;
    }

    /**
     * Gets the value of the acquisitionSignalID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquisitionSignalID() {
        return acquisitionSignalID;
    }

    /**
     * Sets the value of the acquisitionSignalID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquisitionSignalID(String value) {
        this.acquisitionSignalID = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{urn:cablelabs:md:xsd:signaling:3.0}SignalValidityTimeRangeType">
     *       &lt;anyAttribute processContents='lax'/>
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class SignalValidityTimeRange
        extends SignalValidityTimeRangeType
    {


    }

}
