//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.md.xsd.signaling._3;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;
import cablelabs.md.xsd.core._3.AlternateIdType;
import cablelabs.md.xsd.core._3.DescriptionType;
import cablelabs.md.xsd.core._3.ExtType;


/**
 * Based type for signals
 * 
 * <p>Java class for SignalPointType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SignalPointType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AlternateId" type="{urn:cablelabs:md:xsd:core:3.0}AlternateIdType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Description" type="{urn:cablelabs:md:xsd:core:3.0}DescriptionType" minOccurs="0"/>
 *         &lt;element name="NPTPointDescriptor" type="{urn:cablelabs:md:xsd:signaling:3.0}NPTPointDescriptorType" minOccurs="0"/>
 *         &lt;element name="SignaledPointInfo" type="{urn:cablelabs:md:xsd:signaling:3.0}SignaledPointInfoType" minOccurs="0"/>
 *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="signalPointID" type="{urn:cablelabs:md:xsd:core:3.0}URIIdType" />
 *       &lt;attribute name="providerVersionNum" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="internalVersionNum" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SignalPointType", propOrder = {
    "alternateId",
    "description",
    "nptPointDescriptor",
    "signaledPointInfo",
    "ext"
})
public class SignalPointType {

    @XmlElement(name = "AlternateId")
    protected List<AlternateIdType> alternateId;
    @XmlElement(name = "Description")
    protected DescriptionType description;
    @XmlElement(name = "NPTPointDescriptor")
    protected NPTPointDescriptorType nptPointDescriptor;
    @XmlElement(name = "SignaledPointInfo")
    protected SignaledPointInfoType signaledPointInfo;
    @XmlElement(name = "Ext")
    protected ExtType ext;
    @XmlAttribute(name = "signalPointID")
    protected String signalPointID;
    @XmlAttribute(name = "providerVersionNum")
    protected BigInteger providerVersionNum;
    @XmlAttribute(name = "internalVersionNum")
    protected BigInteger internalVersionNum;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the alternateId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alternateId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlternateId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlternateIdType }
     * 
     * 
     */
    public List<AlternateIdType> getAlternateId() {
        if (alternateId == null) {
            alternateId = new ArrayList<AlternateIdType>();
        }
        return this.alternateId;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setDescription(DescriptionType value) {
        this.description = value;
    }

    /**
     * Gets the value of the nptPointDescriptor property.
     * 
     * @return
     *     possible object is
     *     {@link NPTPointDescriptorType }
     *     
     */
    public NPTPointDescriptorType getNPTPointDescriptor() {
        return nptPointDescriptor;
    }

    /**
     * Sets the value of the nptPointDescriptor property.
     * 
     * @param value
     *     allowed object is
     *     {@link NPTPointDescriptorType }
     *     
     */
    public void setNPTPointDescriptor(NPTPointDescriptorType value) {
        this.nptPointDescriptor = value;
    }

    /**
     * Gets the value of the signaledPointInfo property.
     * 
     * @return
     *     possible object is
     *     {@link SignaledPointInfoType }
     *     
     */
    public SignaledPointInfoType getSignaledPointInfo() {
        return signaledPointInfo;
    }

    /**
     * Sets the value of the signaledPointInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignaledPointInfoType }
     *     
     */
    public void setSignaledPointInfo(SignaledPointInfoType value) {
        this.signaledPointInfo = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link ExtType }
     *     
     */
    public ExtType getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtType }
     *     
     */
    public void setExt(ExtType value) {
        this.ext = value;
    }

    /**
     * Gets the value of the signalPointID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignalPointID() {
        return signalPointID;
    }

    /**
     * Sets the value of the signalPointID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignalPointID(String value) {
        this.signalPointID = value;
    }

    /**
     * Gets the value of the providerVersionNum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getProviderVersionNum() {
        return providerVersionNum;
    }

    /**
     * Sets the value of the providerVersionNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setProviderVersionNum(BigInteger value) {
        this.providerVersionNum = value;
    }

    /**
     * Gets the value of the internalVersionNum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getInternalVersionNum() {
        return internalVersionNum;
    }

    /**
     * Sets the value of the internalVersionNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setInternalVersionNum(BigInteger value) {
        this.internalVersionNum = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
