//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.md.xsd.signaling._3;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.Duration;
import javax.xml.namespace.QName;
import cablelabs.md.xsd.core._3.AlternateIdType;
import cablelabs.md.xsd.core._3.AssetRefType;
import cablelabs.md.xsd.core._3.DescriptionType;
import cablelabs.md.xsd.core._3.ExtType;


/**
 * Type definition for a region of interest. The region can be defined by reference or by fully describing each point that bounds the region. The End Point is optional since not all End Points are signaled (ex. SCTE 35 out point signals only)
 * 
 * <p>Java class for SignalRegionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SignalRegionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AlternateId" type="{urn:cablelabs:md:xsd:core:3.0}AlternateIdType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Description" type="{urn:cablelabs:md:xsd:core:3.0}DescriptionType" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element name="StartPoint" type="{urn:cablelabs:md:xsd:signaling:3.0}SignalPointType"/>
 *             &lt;element name="EndPoint" type="{urn:cablelabs:md:xsd:signaling:3.0}SignalPointType" minOccurs="0"/>
 *           &lt;/sequence>
 *           &lt;sequence>
 *             &lt;element name="StartPointRef" type="{urn:cablelabs:md:xsd:core:3.0}AssetRefType"/>
 *             &lt;element name="EndPointRef" type="{urn:cablelabs:md:xsd:core:3.0}AssetRefType" minOccurs="0"/>
 *           &lt;/sequence>
 *         &lt;/choice>
 *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="signalRegionID" type="{urn:cablelabs:md:xsd:core:3.0}URIIdType" />
 *       &lt;attribute name="duration" type="{http://www.w3.org/2001/XMLSchema}duration" />
 *       &lt;attribute name="providerVersionNum" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="internalVersionNum" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SignalRegionType", propOrder = {
    "alternateId",
    "description",
    "startPoint",
    "endPoint",
    "startPointRef",
    "endPointRef",
    "ext"
})
public class SignalRegionType {

    @XmlElement(name = "AlternateId")
    protected List<AlternateIdType> alternateId;
    @XmlElement(name = "Description")
    protected DescriptionType description;
    @XmlElement(name = "StartPoint")
    protected SignalPointType startPoint;
    @XmlElement(name = "EndPoint")
    protected SignalPointType endPoint;
    @XmlElement(name = "StartPointRef")
    protected AssetRefType startPointRef;
    @XmlElement(name = "EndPointRef")
    protected AssetRefType endPointRef;
    @XmlElement(name = "Ext")
    protected ExtType ext;
    @XmlAttribute(name = "signalRegionID")
    protected String signalRegionID;
    @XmlAttribute(name = "duration")
    protected Duration duration;
    @XmlAttribute(name = "providerVersionNum")
    protected BigInteger providerVersionNum;
    @XmlAttribute(name = "internalVersionNum")
    protected BigInteger internalVersionNum;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the alternateId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alternateId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlternateId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlternateIdType }
     * 
     * 
     */
    public List<AlternateIdType> getAlternateId() {
        if (alternateId == null) {
            alternateId = new ArrayList<AlternateIdType>();
        }
        return this.alternateId;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptionType }
     *     
     */
    public DescriptionType getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptionType }
     *     
     */
    public void setDescription(DescriptionType value) {
        this.description = value;
    }

    /**
     * Gets the value of the startPoint property.
     * 
     * @return
     *     possible object is
     *     {@link SignalPointType }
     *     
     */
    public SignalPointType getStartPoint() {
        return startPoint;
    }

    /**
     * Sets the value of the startPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignalPointType }
     *     
     */
    public void setStartPoint(SignalPointType value) {
        this.startPoint = value;
    }

    /**
     * Gets the value of the endPoint property.
     * 
     * @return
     *     possible object is
     *     {@link SignalPointType }
     *     
     */
    public SignalPointType getEndPoint() {
        return endPoint;
    }

    /**
     * Sets the value of the endPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignalPointType }
     *     
     */
    public void setEndPoint(SignalPointType value) {
        this.endPoint = value;
    }

    /**
     * Gets the value of the startPointRef property.
     * 
     * @return
     *     possible object is
     *     {@link AssetRefType }
     *     
     */
    public AssetRefType getStartPointRef() {
        return startPointRef;
    }

    /**
     * Sets the value of the startPointRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssetRefType }
     *     
     */
    public void setStartPointRef(AssetRefType value) {
        this.startPointRef = value;
    }

    /**
     * Gets the value of the endPointRef property.
     * 
     * @return
     *     possible object is
     *     {@link AssetRefType }
     *     
     */
    public AssetRefType getEndPointRef() {
        return endPointRef;
    }

    /**
     * Sets the value of the endPointRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssetRefType }
     *     
     */
    public void setEndPointRef(AssetRefType value) {
        this.endPointRef = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link ExtType }
     *     
     */
    public ExtType getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtType }
     *     
     */
    public void setExt(ExtType value) {
        this.ext = value;
    }

    /**
     * Gets the value of the signalRegionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignalRegionID() {
        return signalRegionID;
    }

    /**
     * Sets the value of the signalRegionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignalRegionID(String value) {
        this.signalRegionID = value;
    }

    /**
     * Gets the value of the duration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getDuration() {
        return duration;
    }

    /**
     * Sets the value of the duration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setDuration(Duration value) {
        this.duration = value;
    }

    /**
     * Gets the value of the providerVersionNum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getProviderVersionNum() {
        return providerVersionNum;
    }

    /**
     * Sets the value of the providerVersionNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setProviderVersionNum(BigInteger value) {
        this.providerVersionNum = value;
    }

    /**
     * Gets the value of the internalVersionNum property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getInternalVersionNum() {
        return internalVersionNum;
    }

    /**
     * Sets the value of the internalVersionNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setInternalVersionNum(BigInteger value) {
        this.internalVersionNum = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
