//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.common._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cablelabs.iptvservices.esam.xsd.common._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SASDeregistrationRequest_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SASDeregistrationRequest");
    private final static QName _ProcessStatusResponse_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "ProcessStatusResponse");
    private final static QName _SASDeregistrationResponse_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SASDeregistrationResponse");
    private final static QName _SPSDeregistrationResponse_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SPSDeregistrationResponse");
    private final static QName _SASRegistrationRequest_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SASRegistrationRequest");
    private final static QName _ServiceStatusNotification_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "ServiceStatusNotification");
    private final static QName _SPSRegistrationRequest_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SPSRegistrationRequest");
    private final static QName _Callout_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "Callout");
    private final static QName _SASRegistrationResponse_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SASRegistrationResponse");
    private final static QName _Address_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "Address");
    private final static QName _ServiceCheckRequest_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "ServiceCheckRequest");
    private final static QName _ProcessStatusAcknowledgement_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "ProcessStatusAcknowledgement");
    private final static QName _SPSRegistrationResponse_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SPSRegistrationResponse");
    private final static QName _SPSCallouts_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SPSCallouts");
    private final static QName _SPSDeregistrationRequest_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "SPSDeregistrationRequest");
    private final static QName _ProcessStatusNotification_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "ProcessStatusNotification");
    private final static QName _ProcessStatusRequest_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:common:1", "ProcessStatusRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cablelabs.iptvservices.esam.xsd.common._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SPSCalloutsType }
     * 
     */
    public SPSCalloutsType createSPSCalloutsType() {
        return new SPSCalloutsType();
    }

    /**
     * Create an instance of {@link SASRegistrationResponseType }
     * 
     */
    public SASRegistrationResponseType createSASRegistrationResponseType() {
        return new SASRegistrationResponseType();
    }

    /**
     * Create an instance of {@link SASRegistrationRequestType }
     * 
     */
    public SASRegistrationRequestType createSASRegistrationRequestType() {
        return new SASRegistrationRequestType();
    }

    /**
     * Create an instance of {@link ProcessStatusNotificationType }
     * 
     */
    public ProcessStatusNotificationType createProcessStatusNotificationType() {
        return new ProcessStatusNotificationType();
    }

    /**
     * Create an instance of {@link SPSDeregistrationRequestType }
     * 
     */
    public SPSDeregistrationRequestType createSPSDeregistrationRequestType() {
        return new SPSDeregistrationRequestType();
    }

    /**
     * Create an instance of {@link SASDeegistrationResponseType }
     * 
     */
    public SASDeegistrationResponseType createSASDeegistrationResponseType() {
        return new SASDeegistrationResponseType();
    }

    /**
     * Create an instance of {@link ServiceCheckRequestType }
     * 
     */
    public ServiceCheckRequestType createServiceCheckRequestType() {
        return new ServiceCheckRequestType();
    }

    /**
     * Create an instance of {@link AddressType }
     * 
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link SASDeregistrationRequestType }
     * 
     */
    public SASDeregistrationRequestType createSASDeregistrationRequestType() {
        return new SASDeregistrationRequestType();
    }

    /**
     * Create an instance of {@link SignalStateRequest }
     * 
     */
    public SignalStateRequest createSignalStateRequest() {
        return new SignalStateRequest();
    }

    /**
     * Create an instance of {@link SPSDeegistrationResponseType }
     * 
     */
    public SPSDeegistrationResponseType createSPSDeegistrationResponseType() {
        return new SPSDeegistrationResponseType();
    }

    /**
     * Create an instance of {@link SPSRegistrationResponseType }
     * 
     */
    public SPSRegistrationResponseType createSPSRegistrationResponseType() {
        return new SPSRegistrationResponseType();
    }

    /**
     * Create an instance of {@link ProcessStatusAcknowledgementType }
     * 
     */
    public ProcessStatusAcknowledgementType createProcessStatusAcknowledgementType() {
        return new ProcessStatusAcknowledgementType();
    }

    /**
     * Create an instance of {@link ProcessStatusRequestType }
     * 
     */
    public ProcessStatusRequestType createProcessStatusRequestType() {
        return new ProcessStatusRequestType();
    }

    /**
     * Create an instance of {@link ServiceStatusNotificationType }
     * 
     */
    public ServiceStatusNotificationType createServiceStatusNotificationType() {
        return new ServiceStatusNotificationType();
    }

    /**
     * Create an instance of {@link UriProcessingRequest }
     * 
     */
    public UriProcessingRequest createUriProcessingRequest() {
        return new UriProcessingRequest();
    }

    /**
     * Create an instance of {@link SPSRegistrationRequestType }
     * 
     */
    public SPSRegistrationRequestType createSPSRegistrationRequestType() {
        return new SPSRegistrationRequestType();
    }

    /**
     * Create an instance of {@link CalloutType }
     * 
     */
    public CalloutType createCalloutType() {
        return new CalloutType();
    }

    /**
     * Create an instance of {@link ProcessStatusResponseType }
     * 
     */
    public ProcessStatusResponseType createProcessStatusResponseType() {
        return new ProcessStatusResponseType();
    }

    /**
     * Create an instance of {@link BatchInfoType }
     * 
     */
    public BatchInfoType createBatchInfoType() {
        return new BatchInfoType();
    }

    /**
     * Create an instance of {@link SPSCalloutsType.SPSAttribute }
     * 
     */
    public SPSCalloutsType.SPSAttribute createSPSCalloutsTypeSPSAttribute() {
        return new SPSCalloutsType.SPSAttribute();
    }

    /**
     * Create an instance of {@link SASRegistrationResponseType.SPSEndPointInfo }
     * 
     */
    public SASRegistrationResponseType.SPSEndPointInfo createSASRegistrationResponseTypeSPSEndPointInfo() {
        return new SASRegistrationResponseType.SPSEndPointInfo();
    }

    /**
     * Create an instance of {@link SASRegistrationRequestType.SASAttribute }
     * 
     */
    public SASRegistrationRequestType.SASAttribute createSASRegistrationRequestTypeSASAttribute() {
        return new SASRegistrationRequestType.SASAttribute();
    }

    /**
     * Create an instance of {@link ProcessStatusNotificationType.MultiSignalNotification }
     * 
     */
    public ProcessStatusNotificationType.MultiSignalNotification createProcessStatusNotificationTypeMultiSignalNotification() {
        return new ProcessStatusNotificationType.MultiSignalNotification();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SASDeregistrationRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SASDeregistrationRequest")
    public JAXBElement<SASDeregistrationRequestType> createSASDeregistrationRequest(SASDeregistrationRequestType value) {
        return new JAXBElement<SASDeregistrationRequestType>(_SASDeregistrationRequest_QNAME, SASDeregistrationRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProcessStatusResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "ProcessStatusResponse")
    public JAXBElement<ProcessStatusResponseType> createProcessStatusResponse(ProcessStatusResponseType value) {
        return new JAXBElement<ProcessStatusResponseType>(_ProcessStatusResponse_QNAME, ProcessStatusResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SASDeegistrationResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SASDeregistrationResponse")
    public JAXBElement<SASDeegistrationResponseType> createSASDeregistrationResponse(SASDeegistrationResponseType value) {
        return new JAXBElement<SASDeegistrationResponseType>(_SASDeregistrationResponse_QNAME, SASDeegistrationResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SPSDeegistrationResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SPSDeregistrationResponse")
    public JAXBElement<SPSDeegistrationResponseType> createSPSDeregistrationResponse(SPSDeegistrationResponseType value) {
        return new JAXBElement<SPSDeegistrationResponseType>(_SPSDeregistrationResponse_QNAME, SPSDeegistrationResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SASRegistrationRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SASRegistrationRequest")
    public JAXBElement<SASRegistrationRequestType> createSASRegistrationRequest(SASRegistrationRequestType value) {
        return new JAXBElement<SASRegistrationRequestType>(_SASRegistrationRequest_QNAME, SASRegistrationRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ServiceStatusNotificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "ServiceStatusNotification")
    public JAXBElement<ServiceStatusNotificationType> createServiceStatusNotification(ServiceStatusNotificationType value) {
        return new JAXBElement<ServiceStatusNotificationType>(_ServiceStatusNotification_QNAME, ServiceStatusNotificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SPSRegistrationRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SPSRegistrationRequest")
    public JAXBElement<SPSRegistrationRequestType> createSPSRegistrationRequest(SPSRegistrationRequestType value) {
        return new JAXBElement<SPSRegistrationRequestType>(_SPSRegistrationRequest_QNAME, SPSRegistrationRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CalloutType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "Callout")
    public JAXBElement<CalloutType> createCallout(CalloutType value) {
        return new JAXBElement<CalloutType>(_Callout_QNAME, CalloutType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SASRegistrationResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SASRegistrationResponse")
    public JAXBElement<SASRegistrationResponseType> createSASRegistrationResponse(SASRegistrationResponseType value) {
        return new JAXBElement<SASRegistrationResponseType>(_SASRegistrationResponse_QNAME, SASRegistrationResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddressType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "Address")
    public JAXBElement<AddressType> createAddress(AddressType value) {
        return new JAXBElement<AddressType>(_Address_QNAME, AddressType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ServiceCheckRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "ServiceCheckRequest")
    public JAXBElement<ServiceCheckRequestType> createServiceCheckRequest(ServiceCheckRequestType value) {
        return new JAXBElement<ServiceCheckRequestType>(_ServiceCheckRequest_QNAME, ServiceCheckRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProcessStatusAcknowledgementType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "ProcessStatusAcknowledgement")
    public JAXBElement<ProcessStatusAcknowledgementType> createProcessStatusAcknowledgement(ProcessStatusAcknowledgementType value) {
        return new JAXBElement<ProcessStatusAcknowledgementType>(_ProcessStatusAcknowledgement_QNAME, ProcessStatusAcknowledgementType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SPSRegistrationResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SPSRegistrationResponse")
    public JAXBElement<SPSRegistrationResponseType> createSPSRegistrationResponse(SPSRegistrationResponseType value) {
        return new JAXBElement<SPSRegistrationResponseType>(_SPSRegistrationResponse_QNAME, SPSRegistrationResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SPSCalloutsType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SPSCallouts")
    public JAXBElement<SPSCalloutsType> createSPSCallouts(SPSCalloutsType value) {
        return new JAXBElement<SPSCalloutsType>(_SPSCallouts_QNAME, SPSCalloutsType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SPSDeregistrationRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "SPSDeregistrationRequest")
    public JAXBElement<SPSDeregistrationRequestType> createSPSDeregistrationRequest(SPSDeregistrationRequestType value) {
        return new JAXBElement<SPSDeregistrationRequestType>(_SPSDeregistrationRequest_QNAME, SPSDeregistrationRequestType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProcessStatusNotificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "ProcessStatusNotification")
    public JAXBElement<ProcessStatusNotificationType> createProcessStatusNotification(ProcessStatusNotificationType value) {
        return new JAXBElement<ProcessStatusNotificationType>(_ProcessStatusNotification_QNAME, ProcessStatusNotificationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProcessStatusRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:common:1", name = "ProcessStatusRequest")
    public JAXBElement<ProcessStatusRequestType> createProcessStatusRequest(ProcessStatusRequestType value) {
        return new JAXBElement<ProcessStatusRequestType>(_ProcessStatusRequest_QNAME, ProcessStatusRequestType.class, null, value);
    }

}
