//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.common._1;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;
import cablelabs.md.xsd.core._3.StatusCodeType;


/**
 * <p>Java class for ProcessStatusNotificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProcessStatusNotificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StatusCode" type="{urn:cablelabs:md:xsd:core:3.0}StatusCodeType" minOccurs="0"/>
 *         &lt;element name="MultiSignalNotification" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="StatusCode" type="{urn:cablelabs:md:xsd:core:3.0}StatusCodeType"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="acquisitionSignalID" type="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionSignalIDType" />
 *                 &lt;attribute name="signalPointID" type="{urn:cablelabs:md:xsd:core:3.0}URIIdType" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="acquisitionPointIdentity" type="{urn:cablelabs:md:xsd:core:3.0}NonEmptyStringType" />
 *       &lt;attribute name="acquisitionSignalID" type="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionSignalIDType" />
 *       &lt;attribute name="signalPointID" type="{urn:cablelabs:md:xsd:core:3.0}URIIdType" />
 *       &lt;attribute name="batchId" type="{urn:cablelabs:iptvservices:esam:xsd:common:1}BatchIDType" />
 *       &lt;attribute name="spsToken" type="{http://www.w3.org/2001/XMLSchema}token" />
 *       &lt;attribute name="sasToken" type="{http://www.w3.org/2001/XMLSchema}token" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProcessStatusNotificationType", propOrder = {
    "statusCode",
    "multiSignalNotification"
})
public class ProcessStatusNotificationType {

    @XmlElement(name = "StatusCode")
    protected StatusCodeType statusCode;
    @XmlElement(name = "MultiSignalNotification")
    protected List<ProcessStatusNotificationType.MultiSignalNotification> multiSignalNotification;
    @XmlAttribute(name = "acquisitionPointIdentity")
    protected String acquisitionPointIdentity;
    @XmlAttribute(name = "acquisitionSignalID")
    protected String acquisitionSignalID;
    @XmlAttribute(name = "signalPointID")
    protected String signalPointID;
    @XmlAttribute(name = "batchId")
    protected String batchId;
    @XmlAttribute(name = "spsToken")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String spsToken;
    @XmlAttribute(name = "sasToken")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String sasToken;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the statusCode property.
     * 
     * @return
     *     possible object is
     *     {@link StatusCodeType }
     *     
     */
    public StatusCodeType getStatusCode() {
        return statusCode;
    }

    /**
     * Sets the value of the statusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusCodeType }
     *     
     */
    public void setStatusCode(StatusCodeType value) {
        this.statusCode = value;
    }

    /**
     * Gets the value of the multiSignalNotification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the multiSignalNotification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMultiSignalNotification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProcessStatusNotificationType.MultiSignalNotification }
     * 
     * 
     */
    public List<ProcessStatusNotificationType.MultiSignalNotification> getMultiSignalNotification() {
        if (multiSignalNotification == null) {
            multiSignalNotification = new ArrayList<ProcessStatusNotificationType.MultiSignalNotification>();
        }
        return this.multiSignalNotification;
    }

    /**
     * Gets the value of the acquisitionPointIdentity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquisitionPointIdentity() {
        return acquisitionPointIdentity;
    }

    /**
     * Sets the value of the acquisitionPointIdentity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquisitionPointIdentity(String value) {
        this.acquisitionPointIdentity = value;
    }

    /**
     * Gets the value of the acquisitionSignalID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquisitionSignalID() {
        return acquisitionSignalID;
    }

    /**
     * Sets the value of the acquisitionSignalID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquisitionSignalID(String value) {
        this.acquisitionSignalID = value;
    }

    /**
     * Gets the value of the signalPointID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignalPointID() {
        return signalPointID;
    }

    /**
     * Sets the value of the signalPointID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignalPointID(String value) {
        this.signalPointID = value;
    }

    /**
     * Gets the value of the batchId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBatchId() {
        return batchId;
    }

    /**
     * Sets the value of the batchId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBatchId(String value) {
        this.batchId = value;
    }

    /**
     * Gets the value of the spsToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpsToken() {
        return spsToken;
    }

    /**
     * Sets the value of the spsToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpsToken(String value) {
        this.spsToken = value;
    }

    /**
     * Gets the value of the sasToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSasToken() {
        return sasToken;
    }

    /**
     * Sets the value of the sasToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSasToken(String value) {
        this.sasToken = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="StatusCode" type="{urn:cablelabs:md:xsd:core:3.0}StatusCodeType"/>
     *       &lt;/sequence>
     *       &lt;attribute name="acquisitionSignalID" type="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionSignalIDType" />
     *       &lt;attribute name="signalPointID" type="{urn:cablelabs:md:xsd:core:3.0}URIIdType" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "statusCode"
    })
    public static class MultiSignalNotification {

        @XmlElement(name = "StatusCode", required = true)
        protected StatusCodeType statusCode;
        @XmlAttribute(name = "acquisitionSignalID")
        protected String acquisitionSignalID;
        @XmlAttribute(name = "signalPointID")
        protected String signalPointID;

        /**
         * Gets the value of the statusCode property.
         * 
         * @return
         *     possible object is
         *     {@link StatusCodeType }
         *     
         */
        public StatusCodeType getStatusCode() {
            return statusCode;
        }

        /**
         * Sets the value of the statusCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link StatusCodeType }
         *     
         */
        public void setStatusCode(StatusCodeType value) {
            this.statusCode = value;
        }

        /**
         * Gets the value of the acquisitionSignalID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAcquisitionSignalID() {
            return acquisitionSignalID;
        }

        /**
         * Sets the value of the acquisitionSignalID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAcquisitionSignalID(String value) {
            this.acquisitionSignalID = value;
        }

        /**
         * Gets the value of the signalPointID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSignalPointID() {
            return signalPointID;
        }

        /**
         * Sets the value of the signalPointID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSignalPointID(String value) {
            this.signalPointID = value;
        }

    }

}
