//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.common._1;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;
import cablelabs.md.xsd.core._3.ExtType;
import cablelabs.md.xsd.core._3.StatusCodeType;


/**
 * <p>Java class for SASRegistrationResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SASRegistrationResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StatusCode" type="{urn:cablelabs:md:xsd:core:3.0}StatusCodeType"/>
 *         &lt;element name="SPSEndPointInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="SPSCallouts" type="{urn:cablelabs:iptvservices:esam:xsd:common:1}SPSCalloutsType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="signalProcessingIdentity" use="required" type="{urn:cablelabs:md:xsd:core:3.0}NonEmptyStringType" />
 *                 &lt;attribute name="spsToken" type="{http://www.w3.org/2001/XMLSchema}token" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="sasToken" type="{http://www.w3.org/2001/XMLSchema}token" />
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SASRegistrationResponseType", propOrder = {
    "statusCode",
    "spsEndPointInfo",
    "ext"
})
public class SASRegistrationResponseType {

    @XmlElement(name = "StatusCode", required = true)
    protected StatusCodeType statusCode;
    @XmlElement(name = "SPSEndPointInfo")
    protected SASRegistrationResponseType.SPSEndPointInfo spsEndPointInfo;
    @XmlElement(name = "Ext")
    protected ExtType ext;
    @XmlAttribute(name = "sasToken")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String sasToken;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the statusCode property.
     * 
     * @return
     *     possible object is
     *     {@link StatusCodeType }
     *     
     */
    public StatusCodeType getStatusCode() {
        return statusCode;
    }

    /**
     * Sets the value of the statusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusCodeType }
     *     
     */
    public void setStatusCode(StatusCodeType value) {
        this.statusCode = value;
    }

    /**
     * Gets the value of the spsEndPointInfo property.
     * 
     * @return
     *     possible object is
     *     {@link SASRegistrationResponseType.SPSEndPointInfo }
     *     
     */
    public SASRegistrationResponseType.SPSEndPointInfo getSPSEndPointInfo() {
        return spsEndPointInfo;
    }

    /**
     * Sets the value of the spsEndPointInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link SASRegistrationResponseType.SPSEndPointInfo }
     *     
     */
    public void setSPSEndPointInfo(SASRegistrationResponseType.SPSEndPointInfo value) {
        this.spsEndPointInfo = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link ExtType }
     *     
     */
    public ExtType getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtType }
     *     
     */
    public void setExt(ExtType value) {
        this.ext = value;
    }

    /**
     * Gets the value of the sasToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSasToken() {
        return sasToken;
    }

    /**
     * Sets the value of the sasToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSasToken(String value) {
        this.sasToken = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SPSCallouts" type="{urn:cablelabs:iptvservices:esam:xsd:common:1}SPSCalloutsType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *       &lt;attribute name="signalProcessingIdentity" use="required" type="{urn:cablelabs:md:xsd:core:3.0}NonEmptyStringType" />
     *       &lt;attribute name="spsToken" type="{http://www.w3.org/2001/XMLSchema}token" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "spsCallouts"
    })
    public static class SPSEndPointInfo {

        @XmlElement(name = "SPSCallouts", required = true)
        protected List<SPSCalloutsType> spsCallouts;
        @XmlAttribute(name = "signalProcessingIdentity", required = true)
        protected String signalProcessingIdentity;
        @XmlAttribute(name = "spsToken")
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        @XmlSchemaType(name = "token")
        protected String spsToken;

        /**
         * Gets the value of the spsCallouts property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the spsCallouts property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSPSCallouts().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SPSCalloutsType }
         * 
         * 
         */
        public List<SPSCalloutsType> getSPSCallouts() {
            if (spsCallouts == null) {
                spsCallouts = new ArrayList<SPSCalloutsType>();
            }
            return this.spsCallouts;
        }

        /**
         * Gets the value of the signalProcessingIdentity property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSignalProcessingIdentity() {
            return signalProcessingIdentity;
        }

        /**
         * Sets the value of the signalProcessingIdentity property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSignalProcessingIdentity(String value) {
            this.signalProcessingIdentity = value;
        }

        /**
         * Gets the value of the spsToken property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSpsToken() {
            return spsToken;
        }

        /**
         * Sets the value of the spsToken property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSpsToken(String value) {
            this.spsToken = value;
        }

    }

}
