//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.manifest._1;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;
import cablelabs.md.xsd.core._3.ExtType;
import cablelabs.md.xsd.signaling._3.AcquisitionPointInfoType;


/**
 * Type to carry one or more acquisition point info types across an
 * 				interface
 * 
 * <p>Java class for ManifestConfirmConditionEventType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ManifestConfirmConditionEventType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AcquiredSignal" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionPointInfoType">
 *                 &lt;attribute name="spsToken" type="{http://www.w3.org/2001/XMLSchema}token" />
 *                 &lt;attribute name="sasToken" type="{http://www.w3.org/2001/XMLSchema}token" />
 *                 &lt;anyAttribute processContents='lax'/>
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Ext" type="{urn:cablelabs:md:xsd:core:3.0}ExtType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ManifestConfirmConditionEventType", propOrder = {
    "acquiredSignal",
    "ext"
})
public class ManifestConfirmConditionEventType {

    @XmlElement(name = "AcquiredSignal", required = true)
    protected List<ManifestConfirmConditionEventType.AcquiredSignal> acquiredSignal;
    @XmlElement(name = "Ext")
    protected ExtType ext;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the acquiredSignal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the acquiredSignal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAcquiredSignal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ManifestConfirmConditionEventType.AcquiredSignal }
     * 
     * 
     */
    public List<ManifestConfirmConditionEventType.AcquiredSignal> getAcquiredSignal() {
        if (acquiredSignal == null) {
            acquiredSignal = new ArrayList<ManifestConfirmConditionEventType.AcquiredSignal>();
        }
        return this.acquiredSignal;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link ExtType }
     *     
     */
    public ExtType getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtType }
     *     
     */
    public void setExt(ExtType value) {
        this.ext = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{urn:cablelabs:md:xsd:signaling:3.0}AcquisitionPointInfoType">
     *       &lt;attribute name="spsToken" type="{http://www.w3.org/2001/XMLSchema}token" />
     *       &lt;attribute name="sasToken" type="{http://www.w3.org/2001/XMLSchema}token" />
     *       &lt;anyAttribute processContents='lax'/>
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class AcquiredSignal
        extends AcquisitionPointInfoType
    {

        @XmlAttribute(name = "spsToken")
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        @XmlSchemaType(name = "token")
        protected String spsToken;
        @XmlAttribute(name = "sasToken")
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        @XmlSchemaType(name = "token")
        protected String sasToken;

        /**
         * Gets the value of the spsToken property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSpsToken() {
            return spsToken;
        }

        /**
         * Sets the value of the spsToken property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSpsToken(String value) {
            this.spsToken = value;
        }

        /**
         * Gets the value of the sasToken property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSasToken() {
            return sasToken;
        }

        /**
         * Sets the value of the sasToken property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSasToken(String value) {
            this.sasToken = value;
        }

    }

}
