//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.manifest._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cablelabs.iptvservices.esam.xsd.manifest._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ManifestConfirmConditionEvent_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:manifest:1", "ManifestConfirmConditionEvent");
    private final static QName _ManifestConfirmConditionNotification_QNAME = new QName("urn:cablelabs:iptvservices:esam:xsd:manifest:1", "ManifestConfirmConditionNotification");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cablelabs.iptvservices.esam.xsd.manifest._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ManifestConfirmConditionEventType }
     * 
     */
    public ManifestConfirmConditionEventType createManifestConfirmConditionEventType() {
        return new ManifestConfirmConditionEventType();
    }

    /**
     * Create an instance of {@link ManifestConfirmConditionNotificationType }
     * 
     */
    public ManifestConfirmConditionNotificationType createManifestConfirmConditionNotificationType() {
        return new ManifestConfirmConditionNotificationType();
    }

    /**
     * Create an instance of {@link SegmentType }
     * 
     */
    public SegmentType createSegmentType() {
        return new SegmentType();
    }

    /**
     * Create an instance of {@link TagType }
     * 
     */
    public TagType createTagType() {
        return new TagType();
    }

    /**
     * Create an instance of {@link SparseTrackType }
     * 
     */
    public SparseTrackType createSparseTrackType() {
        return new SparseTrackType();
    }

    /**
     * Create an instance of {@link SpliceCueInfoType }
     * 
     */
    public SpliceCueInfoType createSpliceCueInfoType() {
        return new SpliceCueInfoType();
    }

    /**
     * Create an instance of {@link ManifestResponseType }
     * 
     */
    public ManifestResponseType createManifestResponseType() {
        return new ManifestResponseType();
    }

    /**
     * Create an instance of {@link CueType }
     * 
     */
    public CueType createCueType() {
        return new CueType();
    }

    /**
     * Create an instance of {@link SegmentModifyType }
     * 
     */
    public SegmentModifyType createSegmentModifyType() {
        return new SegmentModifyType();
    }

    /**
     * Create an instance of {@link TemplateResponseType }
     * 
     */
    public TemplateResponseType createTemplateResponseType() {
        return new TemplateResponseType();
    }

    /**
     * Create an instance of {@link TagSequence }
     * 
     */
    public TagSequence createTagSequence() {
        return new TagSequence();
    }

    /**
     * Create an instance of {@link SegmentReplaceType }
     * 
     */
    public SegmentReplaceType createSegmentReplaceType() {
        return new SegmentReplaceType();
    }

    /**
     * Create an instance of {@link ManifestConfirmConditionEventType.AcquiredSignal }
     * 
     */
    public ManifestConfirmConditionEventType.AcquiredSignal createManifestConfirmConditionEventTypeAcquiredSignal() {
        return new ManifestConfirmConditionEventType.AcquiredSignal();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ManifestConfirmConditionEventType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:manifest:1", name = "ManifestConfirmConditionEvent")
    public JAXBElement<ManifestConfirmConditionEventType> createManifestConfirmConditionEvent(ManifestConfirmConditionEventType value) {
        return new JAXBElement<ManifestConfirmConditionEventType>(_ManifestConfirmConditionEvent_QNAME, ManifestConfirmConditionEventType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ManifestConfirmConditionNotificationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cablelabs:iptvservices:esam:xsd:manifest:1", name = "ManifestConfirmConditionNotification")
    public JAXBElement<ManifestConfirmConditionNotificationType> createManifestConfirmConditionNotification(ManifestConfirmConditionNotificationType value) {
        return new JAXBElement<ManifestConfirmConditionNotificationType>(_ManifestConfirmConditionNotification_QNAME, ManifestConfirmConditionNotificationType.class, null, value);
    }

}
