//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:cablelabs:iptvservices:esam:xsd:manifest:1", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package cablelabs.iptvservices.esam.xsd.manifest._1;
