//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.iptvservices.esam.xsd.manifest._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SegmentModifyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SegmentModifyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FirstSegment" type="{urn:cablelabs:iptvservices:esam:xsd:manifest:1}TagSequence" minOccurs="0"/>
 *         &lt;element name="SpanSegment" type="{urn:cablelabs:iptvservices:esam:xsd:manifest:1}TagSequence" minOccurs="0"/>
 *         &lt;element name="LastSegment" type="{urn:cablelabs:iptvservices:esam:xsd:manifest:1}TagSequence" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SegmentModifyType", propOrder = {
    "firstSegment",
    "spanSegment",
    "lastSegment"
})
public class SegmentModifyType {

    @XmlElement(name = "FirstSegment")
    protected TagSequence firstSegment;
    @XmlElement(name = "SpanSegment")
    protected TagSequence spanSegment;
    @XmlElement(name = "LastSegment")
    protected TagSequence lastSegment;

    /**
     * Gets the value of the firstSegment property.
     * 
     * @return
     *     possible object is
     *     {@link TagSequence }
     *     
     */
    public TagSequence getFirstSegment() {
        return firstSegment;
    }

    /**
     * Sets the value of the firstSegment property.
     * 
     * @param value
     *     allowed object is
     *     {@link TagSequence }
     *     
     */
    public void setFirstSegment(TagSequence value) {
        this.firstSegment = value;
    }

    /**
     * Gets the value of the spanSegment property.
     * 
     * @return
     *     possible object is
     *     {@link TagSequence }
     *     
     */
    public TagSequence getSpanSegment() {
        return spanSegment;
    }

    /**
     * Sets the value of the spanSegment property.
     * 
     * @param value
     *     allowed object is
     *     {@link TagSequence }
     *     
     */
    public void setSpanSegment(TagSequence value) {
        this.spanSegment = value;
    }

    /**
     * Gets the value of the lastSegment property.
     * 
     * @return
     *     possible object is
     *     {@link TagSequence }
     *     
     */
    public TagSequence getLastSegment() {
        return lastSegment;
    }

    /**
     * Sets the value of the lastSegment property.
     * 
     * @param value
     *     allowed object is
     *     {@link TagSequence }
     *     
     */
    public void setLastSegment(TagSequence value) {
        this.lastSegment = value;
    }

}
