//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.26 at 01:49:24 PM PDT 
//


package cablelabs.md.xsd.content._3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import cablelabs.md.xsd.core._3.LanguageType;


/**
 * <p>Java class for AudioAssetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AudioAssetType">
 *   &lt;complexContent>
 *     &lt;extension base="{urn:cablelabs:md:xsd:content:3.0}ContentAssetType">
 *       &lt;sequence>
 *         &lt;element name="AudioType" type="{urn:cablelabs:md:xsd:content:3.0}AudioTypeType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Language" type="{urn:cablelabs:md:xsd:core:3.0}LanguageType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;anyAttribute processContents='lax'/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AudioAssetType", propOrder = {
    "audioType",
    "language"
})
public class AudioAssetType
    extends ContentAssetType
{

    @XmlElement(name = "AudioType")
    protected List<String> audioType;
    @XmlElement(name = "Language")
    protected LanguageType language;

    /**
     * Gets the value of the audioType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the audioType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAudioType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getAudioType() {
        if (audioType == null) {
            audioType = new ArrayList<String>();
        }
        return this.audioType;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link LanguageType }
     *     
     */
    public LanguageType getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link LanguageType }
     *     
     */
    public void setLanguage(LanguageType value) {
        this.language = value;
    }

}
